#-----------------------------------------------------------
# Vivado v2023.1 (64-bit)
# SW Build 3865809 on Sun May  7 15:04:56 MDT 2023
# IP Build 3864474 on Sun May  7 20:36:21 MDT 2023
# SharedData Build 3865790 on Sun May 07 13:33:03 MDT 2023
# Start of session at: Mon Nov  6 09:05:36 2023
# Process ID: 4286
# Current directory: /home/afonso/vivadoprojects/aula/aula.runs/synth_1
# Command line: vivado -log top.vds -product Vivado -mode batch -messageDb vivado.pb -notrace -source top.tcl
# Log file: /home/afonso/vivadoprojects/aula/aula.runs/synth_1/top.vds
# Journal file: /home/afonso/vivadoprojects/aula/aula.runs/synth_1/vivado.jou
# Running On: afonso-Modern-14-B10MW, OS: Linux, CPU Frequency: 3861.855 MHz, CPU Physical cores: 4, Host memory: 8129 MB
#-----------------------------------------------------------
source top.tcl -notrace
create_project: Time (s): cpu = 00:00:08 ; elapsed = 00:00:08 . Memory (MB): peak = 2095.145 ; gain = 149.992 ; free physical = 917 ; free virtual = 5604
Command: read_checkpoint -auto_incremental -incremental /home/afonso/vivadoprojects/aula/aula.srcs/utils_1/imports/synth_1/top.dcp
INFO: [Vivado 12-5825] Read reference checkpoint from /home/afonso/vivadoprojects/aula/aula.srcs/utils_1/imports/synth_1/top.dcp for incremental synthesis
INFO: [Vivado 12-7989] Please ensure there are no constraint changes
Command: synth_design -top top -part xc7z010clg400-1
Starting synth_design
Attempting to get a license for feature 'Synthesis' and/or device 'xc7z010'
INFO: [Common 17-349] Got license for feature 'Synthesis' and/or device 'xc7z010'
INFO: [Device 21-403] Loading part xc7z010clg400-1
INFO: [Designutils 20-5440] No compile time benefit to using incremental synthesis; A full resynthesis will be run
INFO: [Designutils 20-4379] Flow is switching to default flow due to incremental criteria not met. If you would like to alter this behaviour and have the flow terminate instead, please set the following parameter config_implementation {autoIncr.Synth.RejectBehavior Terminate}
INFO: [Synth 8-7079] Multithreading enabled for synth_design using a maximum of 4 processes.
INFO: [Synth 8-7078] Launching helper process for spawning children vivado processes
INFO: [Synth 8-7075] Helper process launched with PID 4313
INFO: [Synth 8-11241] undeclared symbol 'ram_write_en', assumed default net type 'wire' [/home/afonso/vivadoprojects/aula/aula.srcs/sources_1/new/control_unit.v:161]
INFO: [Synth 8-11241] undeclared symbol 'IRLoad', assumed default net type 'wire' [/home/afonso/vivadoprojects/aula/aula.srcs/sources_1/new/top.v:66]
INFO: [Synth 8-11241] undeclared symbol 'PCinc', assumed default net type 'wire' [/home/afonso/vivadoprojects/aula/aula.srcs/sources_1/new/top.v:67]
INFO: [Synth 8-11241] undeclared symbol 'PCLoad', assumed default net type 'wire' [/home/afonso/vivadoprojects/aula/aula.srcs/sources_1/new/top.v:68]
---------------------------------------------------------------------------------
Starting RTL Elaboration : Time (s): cpu = 00:00:04 ; elapsed = 00:00:04 . Memory (MB): peak = 2821.969 ; gain = 378.770 ; free physical = 128 ; free virtual = 4648
---------------------------------------------------------------------------------
INFO: [Synth 8-6157] synthesizing module 'top' [/home/afonso/vivadoprojects/aula/aula.srcs/sources_1/new/top.v:22]
INFO: [Synth 8-6157] synthesizing module 'control_unit' [/home/afonso/vivadoprojects/aula/aula.srcs/sources_1/new/control_unit.v:25]
INFO: [Synth 8-6155] done synthesizing module 'control_unit' (0#1) [/home/afonso/vivadoprojects/aula/aula.srcs/sources_1/new/control_unit.v:25]
INFO: [Synth 8-6157] synthesizing module 'datapath' [/home/afonso/vivadoprojects/aula/aula.srcs/sources_1/new/datapath.v:5]
INFO: [Synth 8-6155] done synthesizing module 'datapath' (0#1) [/home/afonso/vivadoprojects/aula/aula.srcs/sources_1/new/datapath.v:5]
INFO: [Synth 8-6157] synthesizing module 'ALU' [/home/afonso/vivadoprojects/aula/aula.srcs/sources_1/new/ALU.v:6]
INFO: [Synth 8-155] case statement is not full and has no default [/home/afonso/vivadoprojects/aula/aula.srcs/sources_1/new/ALU.v:115]
INFO: [Synth 8-6155] done synthesizing module 'ALU' (0#1) [/home/afonso/vivadoprojects/aula/aula.srcs/sources_1/new/ALU.v:6]
INFO: [Synth 8-6157] synthesizing module 'register_bank' [/home/afonso/vivadoprojects/aula/aula.srcs/sources_1/new/register_bank.v:4]
INFO: [Synth 8-6155] done synthesizing module 'register_bank' (0#1) [/home/afonso/vivadoprojects/aula/aula.srcs/sources_1/new/register_bank.v:4]
WARNING: [Synth 8-689] width (33) of port connection 'in_data' does not match port width (32) of module 'register_bank' [/home/afonso/vivadoprojects/aula/aula.srcs/sources_1/new/top.v:126]
WARNING: [Synth 8-7071] port 'pc' of module 'register_bank' is unconnected for instance 'register_bank' [/home/afonso/vivadoprojects/aula/aula.srcs/sources_1/new/top.v:117]
WARNING: [Synth 8-7023] instance 'register_bank' of module 'register_bank' has 14 connections declared, but only 13 given [/home/afonso/vivadoprojects/aula/aula.srcs/sources_1/new/top.v:117]
INFO: [Synth 8-6157] synthesizing module 'Program_Counter' [/home/afonso/vivadoprojects/aula/aula.srcs/sources_1/new/Program_Counter.v:4]
INFO: [Synth 8-6155] done synthesizing module 'Program_Counter' (0#1) [/home/afonso/vivadoprojects/aula/aula.srcs/sources_1/new/Program_Counter.v:4]
INFO: [Synth 8-6157] synthesizing module 'mem' [/home/afonso/vivadoprojects/aula/aula.srcs/sources_1/new/mem.v:4]
INFO: [Synth 8-6155] done synthesizing module 'mem' (0#1) [/home/afonso/vivadoprojects/aula/aula.srcs/sources_1/new/mem.v:4]
INFO: [Synth 8-6157] synthesizing module 'Instruction_Register' [/home/afonso/vivadoprojects/aula/aula.srcs/sources_1/new/Instruction_Register.v:23]
INFO: [Synth 8-6155] done synthesizing module 'Instruction_Register' (0#1) [/home/afonso/vivadoprojects/aula/aula.srcs/sources_1/new/Instruction_Register.v:23]
INFO: [Synth 8-6155] done synthesizing module 'top' (0#1) [/home/afonso/vivadoprojects/aula/aula.srcs/sources_1/new/top.v:22]
WARNING: [Synth 8-3848] Net rstore in module/entity datapath does not have driver. [/home/afonso/vivadoprojects/aula/aula.srcs/sources_1/new/datapath.v:20]
WARNING: [Synth 8-6014] Unused sequential element C_reg was removed.  [/home/afonso/vivadoprojects/aula/aula.srcs/sources_1/new/ALU.v:118]
WARNING: [Synth 8-6014] Unused sequential element Z_reg was removed.  [/home/afonso/vivadoprojects/aula/aula.srcs/sources_1/new/ALU.v:119]
WARNING: [Synth 8-6014] Unused sequential element V_reg was removed.  [/home/afonso/vivadoprojects/aula/aula.srcs/sources_1/new/ALU.v:120]
WARNING: [Synth 8-6014] Unused sequential element N_reg was removed.  [/home/afonso/vivadoprojects/aula/aula.srcs/sources_1/new/ALU.v:125]
WARNING: [Synth 8-7129] Port clock in module mem is either unconnected or has no load
WARNING: [Synth 8-7129] Port reset in module mem is either unconnected or has no load
WARNING: [Synth 8-7129] Port rdst[4] in module mem is either unconnected or has no load
WARNING: [Synth 8-7129] Port rdst[3] in module mem is either unconnected or has no load
WARNING: [Synth 8-7129] Port rdst[2] in module mem is either unconnected or has no load
WARNING: [Synth 8-7129] Port rdst[1] in module mem is either unconnected or has no load
WARNING: [Synth 8-7129] Port rdst[0] in module mem is either unconnected or has no load
WARNING: [Synth 8-7129] Port code_en in module mem is either unconnected or has no load
WARNING: [Synth 8-7129] Port clock in module register_bank is either unconnected or has no load
WARNING: [Synth 8-7129] Port reset in module register_bank is either unconnected or has no load
WARNING: [Synth 8-7129] Port pc[31] in module register_bank is either unconnected or has no load
WARNING: [Synth 8-7129] Port pc[30] in module register_bank is either unconnected or has no load
WARNING: [Synth 8-7129] Port pc[29] in module register_bank is either unconnected or has no load
WARNING: [Synth 8-7129] Port pc[28] in module register_bank is either unconnected or has no load
WARNING: [Synth 8-7129] Port pc[27] in module register_bank is either unconnected or has no load
WARNING: [Synth 8-7129] Port pc[26] in module register_bank is either unconnected or has no load
WARNING: [Synth 8-7129] Port pc[25] in module register_bank is either unconnected or has no load
WARNING: [Synth 8-7129] Port pc[24] in module register_bank is either unconnected or has no load
WARNING: [Synth 8-7129] Port pc[23] in module register_bank is either unconnected or has no load
WARNING: [Synth 8-7129] Port pc[22] in module register_bank is either unconnected or has no load
WARNING: [Synth 8-7129] Port pc[21] in module register_bank is either unconnected or has no load
WARNING: [Synth 8-7129] Port pc[20] in module register_bank is either unconnected or has no load
WARNING: [Synth 8-7129] Port pc[19] in module register_bank is either unconnected or has no load
WARNING: [Synth 8-7129] Port pc[18] in module register_bank is either unconnected or has no load
WARNING: [Synth 8-7129] Port pc[17] in module register_bank is either unconnected or has no load
WARNING: [Synth 8-7129] Port pc[16] in module register_bank is either unconnected or has no load
WARNING: [Synth 8-7129] Port pc[15] in module register_bank is either unconnected or has no load
WARNING: [Synth 8-7129] Port pc[14] in module register_bank is either unconnected or has no load
WARNING: [Synth 8-7129] Port pc[13] in module register_bank is either unconnected or has no load
WARNING: [Synth 8-7129] Port pc[12] in module register_bank is either unconnected or has no load
WARNING: [Synth 8-7129] Port pc[11] in module register_bank is either unconnected or has no load
WARNING: [Synth 8-7129] Port pc[10] in module register_bank is either unconnected or has no load
WARNING: [Synth 8-7129] Port pc[9] in module register_bank is either unconnected or has no load
WARNING: [Synth 8-7129] Port pc[8] in module register_bank is either unconnected or has no load
WARNING: [Synth 8-7129] Port pc[7] in module register_bank is either unconnected or has no load
WARNING: [Synth 8-7129] Port pc[6] in module register_bank is either unconnected or has no load
WARNING: [Synth 8-7129] Port pc[5] in module register_bank is either unconnected or has no load
WARNING: [Synth 8-7129] Port pc[4] in module register_bank is either unconnected or has no load
WARNING: [Synth 8-7129] Port pc[3] in module register_bank is either unconnected or has no load
WARNING: [Synth 8-7129] Port pc[2] in module register_bank is either unconnected or has no load
WARNING: [Synth 8-7129] Port pc[1] in module register_bank is either unconnected or has no load
WARNING: [Synth 8-7129] Port pc[0] in module register_bank is either unconnected or has no load
WARNING: [Synth 8-7129] Port reset in module ALU is either unconnected or has no load
WARNING: [Synth 8-7129] Port rdst[4] in module ALU is either unconnected or has no load
WARNING: [Synth 8-7129] Port rdst[3] in module ALU is either unconnected or has no load
WARNING: [Synth 8-7129] Port rdst[2] in module ALU is either unconnected or has no load
WARNING: [Synth 8-7129] Port rdst[1] in module ALU is either unconnected or has no load
WARNING: [Synth 8-7129] Port rdst[0] in module ALU is either unconnected or has no load
WARNING: [Synth 8-7129] Port rs1[4] in module ALU is either unconnected or has no load
WARNING: [Synth 8-7129] Port rs1[3] in module ALU is either unconnected or has no load
WARNING: [Synth 8-7129] Port rs1[2] in module ALU is either unconnected or has no load
WARNING: [Synth 8-7129] Port rs1[1] in module ALU is either unconnected or has no load
WARNING: [Synth 8-7129] Port rs1[0] in module ALU is either unconnected or has no load
WARNING: [Synth 8-7129] Port rs2[4] in module ALU is either unconnected or has no load
WARNING: [Synth 8-7129] Port rs2[3] in module ALU is either unconnected or has no load
WARNING: [Synth 8-7129] Port rs2[2] in module ALU is either unconnected or has no load
WARNING: [Synth 8-7129] Port rs2[1] in module ALU is either unconnected or has no load
WARNING: [Synth 8-7129] Port rs2[0] in module ALU is either unconnected or has no load
WARNING: [Synth 8-7129] Port immed22[21] in module ALU is either unconnected or has no load
WARNING: [Synth 8-7129] Port immed22[20] in module ALU is either unconnected or has no load
WARNING: [Synth 8-7129] Port immed22[19] in module ALU is either unconnected or has no load
WARNING: [Synth 8-7129] Port immed22[18] in module ALU is either unconnected or has no load
WARNING: [Synth 8-7129] Port immed22[17] in module ALU is either unconnected or has no load
WARNING: [Synth 8-7129] Port immed22[16] in module ALU is either unconnected or has no load
WARNING: [Synth 8-7129] Port immed22[15] in module ALU is either unconnected or has no load
WARNING: [Synth 8-7129] Port immed22[14] in module ALU is either unconnected or has no load
WARNING: [Synth 8-7129] Port immed22[13] in module ALU is either unconnected or has no load
WARNING: [Synth 8-7129] Port immed22[12] in module ALU is either unconnected or has no load
WARNING: [Synth 8-7129] Port immed22[11] in module ALU is either unconnected or has no load
WARNING: [Synth 8-7129] Port immed22[10] in module ALU is either unconnected or has no load
WARNING: [Synth 8-7129] Port immed22[9] in module ALU is either unconnected or has no load
WARNING: [Synth 8-7129] Port immed22[8] in module ALU is either unconnected or has no load
WARNING: [Synth 8-7129] Port immed22[7] in module ALU is either unconnected or has no load
WARNING: [Synth 8-7129] Port immed22[6] in module ALU is either unconnected or has no load
WARNING: [Synth 8-7129] Port immed22[5] in module ALU is either unconnected or has no load
WARNING: [Synth 8-7129] Port immed22[4] in module ALU is either unconnected or has no load
WARNING: [Synth 8-7129] Port immed22[3] in module ALU is either unconnected or has no load
WARNING: [Synth 8-7129] Port immed22[2] in module ALU is either unconnected or has no load
WARNING: [Synth 8-7129] Port immed22[1] in module ALU is either unconnected or has no load
WARNING: [Synth 8-7129] Port immed22[0] in module ALU is either unconnected or has no load
WARNING: [Synth 8-7129] Port immed17[16] in module ALU is either unconnected or has no load
WARNING: [Synth 8-7129] Port immed17[15] in module ALU is either unconnected or has no load
WARNING: [Synth 8-7129] Port immed17[14] in module ALU is either unconnected or has no load
WARNING: [Synth 8-7129] Port immed17[13] in module ALU is either unconnected or has no load
WARNING: [Synth 8-7129] Port immed17[12] in module ALU is either unconnected or has no load
WARNING: [Synth 8-7129] Port immed17[11] in module ALU is either unconnected or has no load
WARNING: [Synth 8-7129] Port immed17[10] in module ALU is either unconnected or has no load
WARNING: [Synth 8-7129] Port immed17[9] in module ALU is either unconnected or has no load
WARNING: [Synth 8-7129] Port immed17[8] in module ALU is either unconnected or has no load
WARNING: [Synth 8-7129] Port immed17[7] in module ALU is either unconnected or has no load
WARNING: [Synth 8-7129] Port immed17[6] in module ALU is either unconnected or has no load
WARNING: [Synth 8-7129] Port immed17[5] in module ALU is either unconnected or has no load
WARNING: [Synth 8-7129] Port immed17[4] in module ALU is either unconnected or has no load
WARNING: [Synth 8-7129] Port immed17[3] in module ALU is either unconnected or has no load
WARNING: [Synth 8-7129] Port immed17[2] in module ALU is either unconnected or has no load
WARNING: [Synth 8-7129] Port immed17[1] in module ALU is either unconnected or has no load
WARNING: [Synth 8-7129] Port immed17[0] in module ALU is either unconnected or has no load
WARNING: [Synth 8-7129] Port cond[3] in module ALU is either unconnected or has no load
WARNING: [Synth 8-7129] Port cond[2] in module ALU is either unconnected or has no load
WARNING: [Synth 8-7129] Port cond[1] in module ALU is either unconnected or has no load
INFO: [Common 17-14] Message 'Synth 8-7129' appears 100 times and further instances of the messages will be disabled. Use the Tcl command set_msg_config to change the current settings.
---------------------------------------------------------------------------------
Finished RTL Elaboration : Time (s): cpu = 00:00:05 ; elapsed = 00:00:05 . Memory (MB): peak = 2890.938 ; gain = 447.738 ; free physical = 129 ; free virtual = 4561
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:05 ; elapsed = 00:00:06 . Memory (MB): peak = 2908.750 ; gain = 465.551 ; free physical = 127 ; free virtual = 4559
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 1 : Time (s): cpu = 00:00:05 ; elapsed = 00:00:06 . Memory (MB): peak = 2908.750 ; gain = 465.551 ; free physical = 127 ; free virtual = 4559
---------------------------------------------------------------------------------
Netlist sorting complete. Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2908.750 ; gain = 0.000 ; free physical = 130 ; free virtual = 4560
INFO: [Project 1-570] Preparing netlist for logic optimization

Processing XDC Constraints
Initializing timing engine
Parsing XDC File [/home/afonso/vivadoprojects/aula/aula.srcs/constrs_1/new/constraints.xdc]
Finished Parsing XDC File [/home/afonso/vivadoprojects/aula/aula.srcs/constrs_1/new/constraints.xdc]
INFO: [Project 1-236] Implementation specific constraints were found while reading constraint file [/home/afonso/vivadoprojects/aula/aula.srcs/constrs_1/new/constraints.xdc]. These constraints will be ignored for synthesis but will be used in implementation. Impacted constraints are listed in the file [.Xil/top_propImpl.xdc].
Resolution: To avoid this warning, move constraints listed in [.Xil/top_propImpl.xdc] to another XDC file and exclude this new file from synthesis with the used_in_synthesis property (File Properties dialog in GUI) and re-run elaboration/synthesis.
Completed Processing XDC Constraints

Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 3040.500 ; gain = 0.000 ; free physical = 130 ; free virtual = 4548
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

Constraint Validation Runtime : Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.01 . Memory (MB): peak = 3040.500 ; gain = 0.000 ; free physical = 130 ; free virtual = 4548
INFO: [Designutils 20-5440] No compile time benefit to using incremental synthesis; A full resynthesis will be run
INFO: [Designutils 20-4379] Flow is switching to default flow due to incremental criteria not met. If you would like to alter this behaviour and have the flow terminate instead, please set the following parameter config_implementation {autoIncr.Synth.RejectBehavior Terminate}
---------------------------------------------------------------------------------
Finished Constraint Validation : Time (s): cpu = 00:00:10 ; elapsed = 00:00:11 . Memory (MB): peak = 3040.500 ; gain = 597.301 ; free physical = 127 ; free virtual = 4546
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Loading Part and Timing Information
---------------------------------------------------------------------------------
Loading part: xc7z010clg400-1
---------------------------------------------------------------------------------
Finished Loading Part and Timing Information : Time (s): cpu = 00:00:10 ; elapsed = 00:00:11 . Memory (MB): peak = 3040.500 ; gain = 597.301 ; free physical = 127 ; free virtual = 4546
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Applying 'set_property' XDC Constraints
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished applying 'set_property' XDC Constraints : Time (s): cpu = 00:00:10 ; elapsed = 00:00:11 . Memory (MB): peak = 3040.500 ; gain = 597.301 ; free physical = 127 ; free virtual = 4546
---------------------------------------------------------------------------------
WARNING: [Synth 8-327] inferring latch for variable 'registerb_reg[31]' [/home/afonso/vivadoprojects/aula/aula.srcs/sources_1/new/register_bank.v:47]
WARNING: [Synth 8-327] inferring latch for variable 'registerb_reg[30]' [/home/afonso/vivadoprojects/aula/aula.srcs/sources_1/new/register_bank.v:47]
WARNING: [Synth 8-327] inferring latch for variable 'registerb_reg[29]' [/home/afonso/vivadoprojects/aula/aula.srcs/sources_1/new/register_bank.v:47]
WARNING: [Synth 8-327] inferring latch for variable 'registerb_reg[28]' [/home/afonso/vivadoprojects/aula/aula.srcs/sources_1/new/register_bank.v:47]
WARNING: [Synth 8-327] inferring latch for variable 'registerb_reg[27]' [/home/afonso/vivadoprojects/aula/aula.srcs/sources_1/new/register_bank.v:47]
WARNING: [Synth 8-327] inferring latch for variable 'registerb_reg[26]' [/home/afonso/vivadoprojects/aula/aula.srcs/sources_1/new/register_bank.v:47]
WARNING: [Synth 8-327] inferring latch for variable 'registerb_reg[25]' [/home/afonso/vivadoprojects/aula/aula.srcs/sources_1/new/register_bank.v:47]
WARNING: [Synth 8-327] inferring latch for variable 'registerb_reg[24]' [/home/afonso/vivadoprojects/aula/aula.srcs/sources_1/new/register_bank.v:47]
WARNING: [Synth 8-327] inferring latch for variable 'registerb_reg[23]' [/home/afonso/vivadoprojects/aula/aula.srcs/sources_1/new/register_bank.v:47]
WARNING: [Synth 8-327] inferring latch for variable 'registerb_reg[22]' [/home/afonso/vivadoprojects/aula/aula.srcs/sources_1/new/register_bank.v:47]
WARNING: [Synth 8-327] inferring latch for variable 'registerb_reg[21]' [/home/afonso/vivadoprojects/aula/aula.srcs/sources_1/new/register_bank.v:47]
WARNING: [Synth 8-327] inferring latch for variable 'registerb_reg[20]' [/home/afonso/vivadoprojects/aula/aula.srcs/sources_1/new/register_bank.v:47]
WARNING: [Synth 8-327] inferring latch for variable 'registerb_reg[19]' [/home/afonso/vivadoprojects/aula/aula.srcs/sources_1/new/register_bank.v:47]
WARNING: [Synth 8-327] inferring latch for variable 'registerb_reg[18]' [/home/afonso/vivadoprojects/aula/aula.srcs/sources_1/new/register_bank.v:47]
WARNING: [Synth 8-327] inferring latch for variable 'registerb_reg[17]' [/home/afonso/vivadoprojects/aula/aula.srcs/sources_1/new/register_bank.v:47]
WARNING: [Synth 8-327] inferring latch for variable 'registerb_reg[16]' [/home/afonso/vivadoprojects/aula/aula.srcs/sources_1/new/register_bank.v:47]
WARNING: [Synth 8-327] inferring latch for variable 'registerb_reg[15]' [/home/afonso/vivadoprojects/aula/aula.srcs/sources_1/new/register_bank.v:47]
WARNING: [Synth 8-327] inferring latch for variable 'registerb_reg[14]' [/home/afonso/vivadoprojects/aula/aula.srcs/sources_1/new/register_bank.v:47]
WARNING: [Synth 8-327] inferring latch for variable 'registerb_reg[13]' [/home/afonso/vivadoprojects/aula/aula.srcs/sources_1/new/register_bank.v:47]
WARNING: [Synth 8-327] inferring latch for variable 'registerb_reg[12]' [/home/afonso/vivadoprojects/aula/aula.srcs/sources_1/new/register_bank.v:47]
WARNING: [Synth 8-327] inferring latch for variable 'registerb_reg[11]' [/home/afonso/vivadoprojects/aula/aula.srcs/sources_1/new/register_bank.v:47]
WARNING: [Synth 8-327] inferring latch for variable 'registerb_reg[10]' [/home/afonso/vivadoprojects/aula/aula.srcs/sources_1/new/register_bank.v:47]
WARNING: [Synth 8-327] inferring latch for variable 'registerb_reg[9]' [/home/afonso/vivadoprojects/aula/aula.srcs/sources_1/new/register_bank.v:47]
WARNING: [Synth 8-327] inferring latch for variable 'registerb_reg[8]' [/home/afonso/vivadoprojects/aula/aula.srcs/sources_1/new/register_bank.v:47]
WARNING: [Synth 8-327] inferring latch for variable 'registerb_reg[7]' [/home/afonso/vivadoprojects/aula/aula.srcs/sources_1/new/register_bank.v:47]
WARNING: [Synth 8-327] inferring latch for variable 'registerb_reg[6]' [/home/afonso/vivadoprojects/aula/aula.srcs/sources_1/new/register_bank.v:47]
WARNING: [Synth 8-327] inferring latch for variable 'registerb_reg[5]' [/home/afonso/vivadoprojects/aula/aula.srcs/sources_1/new/register_bank.v:47]
WARNING: [Synth 8-327] inferring latch for variable 'registerb_reg[4]' [/home/afonso/vivadoprojects/aula/aula.srcs/sources_1/new/register_bank.v:47]
WARNING: [Synth 8-327] inferring latch for variable 'registerb_reg[3]' [/home/afonso/vivadoprojects/aula/aula.srcs/sources_1/new/register_bank.v:47]
WARNING: [Synth 8-327] inferring latch for variable 'registerb_reg[2]' [/home/afonso/vivadoprojects/aula/aula.srcs/sources_1/new/register_bank.v:47]
WARNING: [Synth 8-327] inferring latch for variable 'registerb_reg[1]' [/home/afonso/vivadoprojects/aula/aula.srcs/sources_1/new/register_bank.v:47]
WARNING: [Synth 8-327] inferring latch for variable 'registerb_reg[0]' [/home/afonso/vivadoprojects/aula/aula.srcs/sources_1/new/register_bank.v:47]
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 2 : Time (s): cpu = 00:00:10 ; elapsed = 00:00:11 . Memory (MB): peak = 3040.500 ; gain = 597.301 ; free physical = 126 ; free virtual = 4545
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start RTL Component Statistics 
---------------------------------------------------------------------------------
Detailed RTL Component Info : 
+---Adders : 
	   2 Input   33 Bit       Adders := 1     
	   3 Input   33 Bit       Adders := 2     
	   3 Input   32 Bit       Adders := 1     
	   2 Input   32 Bit       Adders := 1     
+---XORs : 
	   2 Input     33 Bit         XORs := 2     
+---Registers : 
	                5 Bit    Registers := 1     
+---Muxes : 
	   2 Input   33 Bit        Muxes := 5     
	  10 Input   33 Bit        Muxes := 1     
	   2 Input   32 Bit        Muxes := 4     
	   5 Input   32 Bit        Muxes := 1     
	  20 Input    5 Bit        Muxes := 1     
	   2 Input    1 Bit        Muxes := 38    
	  10 Input    1 Bit        Muxes := 1     
---------------------------------------------------------------------------------
Finished RTL Component Statistics 
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Part Resource Summary
---------------------------------------------------------------------------------
Part Resources:
DSPs: 80 (col length:40)
BRAMs: 120 (col length: RAMB18 40 RAMB36 20)
---------------------------------------------------------------------------------
Finished Part Resource Summary
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Cross Boundary and Area Optimization
---------------------------------------------------------------------------------
WARNING: [Synth 8-7080] Parallel synthesis criteria is not met
WARNING: [Synth 8-264] enable of latch \register_bank/registerb_reg[31][0]  is always disabled
WARNING: [Synth 8-264] enable of latch \register_bank/registerb_reg[31][0]  is always disabled
WARNING: [Synth 8-264] enable of latch \register_bank/registerb_reg[30][0]  is always disabled
WARNING: [Synth 8-264] enable of latch \register_bank/registerb_reg[30][0]  is always disabled
WARNING: [Synth 8-264] enable of latch \register_bank/registerb_reg[29][0]  is always disabled
WARNING: [Synth 8-264] enable of latch \register_bank/registerb_reg[29][0]  is always disabled
WARNING: [Synth 8-264] enable of latch \register_bank/registerb_reg[28][0]  is always disabled
WARNING: [Synth 8-264] enable of latch \register_bank/registerb_reg[28][0]  is always disabled
WARNING: [Synth 8-264] enable of latch \register_bank/registerb_reg[27][0]  is always disabled
WARNING: [Synth 8-264] enable of latch \register_bank/registerb_reg[27][0]  is always disabled
WARNING: [Synth 8-264] enable of latch \register_bank/registerb_reg[26][0]  is always disabled
WARNING: [Synth 8-264] enable of latch \register_bank/registerb_reg[26][0]  is always disabled
WARNING: [Synth 8-264] enable of latch \register_bank/registerb_reg[25][0]  is always disabled
WARNING: [Synth 8-264] enable of latch \register_bank/registerb_reg[25][0]  is always disabled
WARNING: [Synth 8-264] enable of latch \register_bank/registerb_reg[24][0]  is always disabled
WARNING: [Synth 8-264] enable of latch \register_bank/registerb_reg[24][0]  is always disabled
WARNING: [Synth 8-264] enable of latch \register_bank/registerb_reg[23][0]  is always disabled
WARNING: [Synth 8-264] enable of latch \register_bank/registerb_reg[23][0]  is always disabled
WARNING: [Synth 8-264] enable of latch \register_bank/registerb_reg[22][0]  is always disabled
WARNING: [Synth 8-264] enable of latch \register_bank/registerb_reg[22][0]  is always disabled
WARNING: [Synth 8-264] enable of latch \register_bank/registerb_reg[21][0]  is always disabled
WARNING: [Synth 8-264] enable of latch \register_bank/registerb_reg[21][0]  is always disabled
WARNING: [Synth 8-264] enable of latch \register_bank/registerb_reg[20][0]  is always disabled
WARNING: [Synth 8-264] enable of latch \register_bank/registerb_reg[20][0]  is always disabled
WARNING: [Synth 8-264] enable of latch \register_bank/registerb_reg[19][0]  is always disabled
WARNING: [Synth 8-264] enable of latch \register_bank/registerb_reg[19][0]  is always disabled
WARNING: [Synth 8-264] enable of latch \register_bank/registerb_reg[18][0]  is always disabled
WARNING: [Synth 8-264] enable of latch \register_bank/registerb_reg[18][0]  is always disabled
WARNING: [Synth 8-264] enable of latch \register_bank/registerb_reg[17][0]  is always disabled
WARNING: [Synth 8-264] enable of latch \register_bank/registerb_reg[17][0]  is always disabled
WARNING: [Synth 8-264] enable of latch \register_bank/registerb_reg[16][0]  is always disabled
WARNING: [Synth 8-264] enable of latch \register_bank/registerb_reg[16][0]  is always disabled
WARNING: [Synth 8-264] enable of latch \register_bank/registerb_reg[15][0]  is always disabled
WARNING: [Synth 8-264] enable of latch \register_bank/registerb_reg[15][0]  is always disabled
WARNING: [Synth 8-264] enable of latch \register_bank/registerb_reg[14][0]  is always disabled
WARNING: [Synth 8-264] enable of latch \register_bank/registerb_reg[14][0]  is always disabled
WARNING: [Synth 8-264] enable of latch \register_bank/registerb_reg[13][0]  is always disabled
WARNING: [Synth 8-264] enable of latch \register_bank/registerb_reg[13][0]  is always disabled
WARNING: [Synth 8-264] enable of latch \register_bank/registerb_reg[12][0]  is always disabled
WARNING: [Synth 8-264] enable of latch \register_bank/registerb_reg[12][0]  is always disabled
WARNING: [Synth 8-264] enable of latch \register_bank/registerb_reg[11][0]  is always disabled
WARNING: [Synth 8-264] enable of latch \register_bank/registerb_reg[11][0]  is always disabled
WARNING: [Synth 8-264] enable of latch \register_bank/registerb_reg[10][0]  is always disabled
WARNING: [Synth 8-264] enable of latch \register_bank/registerb_reg[10][0]  is always disabled
WARNING: [Synth 8-264] enable of latch \register_bank/registerb_reg[9][0]  is always disabled
WARNING: [Synth 8-264] enable of latch \register_bank/registerb_reg[9][0]  is always disabled
WARNING: [Synth 8-264] enable of latch \register_bank/registerb_reg[8][0]  is always disabled
WARNING: [Synth 8-264] enable of latch \register_bank/registerb_reg[8][0]  is always disabled
WARNING: [Synth 8-264] enable of latch \register_bank/registerb_reg[7][0]  is always disabled
WARNING: [Synth 8-264] enable of latch \register_bank/registerb_reg[7][0]  is always disabled
WARNING: [Synth 8-264] enable of latch \register_bank/registerb_reg[6][0]  is always disabled
WARNING: [Synth 8-264] enable of latch \register_bank/registerb_reg[6][0]  is always disabled
WARNING: [Synth 8-264] enable of latch \register_bank/registerb_reg[5][0]  is always disabled
WARNING: [Synth 8-264] enable of latch \register_bank/registerb_reg[5][0]  is always disabled
WARNING: [Synth 8-264] enable of latch \register_bank/registerb_reg[4][0]  is always disabled
WARNING: [Synth 8-264] enable of latch \register_bank/registerb_reg[4][0]  is always disabled
WARNING: [Synth 8-264] enable of latch \register_bank/registerb_reg[3][0]  is always disabled
WARNING: [Synth 8-264] enable of latch \register_bank/registerb_reg[3][0]  is always disabled
WARNING: [Synth 8-264] enable of latch \register_bank/registerb_reg[2][0]  is always disabled
WARNING: [Synth 8-264] enable of latch \register_bank/registerb_reg[2][0]  is always disabled
WARNING: [Synth 8-264] enable of latch \register_bank/registerb_reg[1][0]  is always disabled
WARNING: [Synth 8-264] enable of latch \register_bank/registerb_reg[1][0]  is always disabled
WARNING: [Synth 8-264] enable of latch \register_bank/registerb_reg[31][1]  is always disabled
WARNING: [Synth 8-264] enable of latch \register_bank/registerb_reg[31][1]  is always disabled
WARNING: [Synth 8-264] enable of latch \register_bank/registerb_reg[30][1]  is always disabled
WARNING: [Synth 8-264] enable of latch \register_bank/registerb_reg[30][1]  is always disabled
WARNING: [Synth 8-264] enable of latch \register_bank/registerb_reg[29][1]  is always disabled
WARNING: [Synth 8-264] enable of latch \register_bank/registerb_reg[29][1]  is always disabled
WARNING: [Synth 8-264] enable of latch \register_bank/registerb_reg[28][1]  is always disabled
WARNING: [Synth 8-264] enable of latch \register_bank/registerb_reg[28][1]  is always disabled
WARNING: [Synth 8-264] enable of latch \register_bank/registerb_reg[27][1]  is always disabled
WARNING: [Synth 8-264] enable of latch \register_bank/registerb_reg[27][1]  is always disabled
WARNING: [Synth 8-264] enable of latch \register_bank/registerb_reg[26][1]  is always disabled
WARNING: [Synth 8-264] enable of latch \register_bank/registerb_reg[26][1]  is always disabled
WARNING: [Synth 8-264] enable of latch \register_bank/registerb_reg[25][1]  is always disabled
WARNING: [Synth 8-264] enable of latch \register_bank/registerb_reg[25][1]  is always disabled
WARNING: [Synth 8-264] enable of latch \register_bank/registerb_reg[24][1]  is always disabled
WARNING: [Synth 8-264] enable of latch \register_bank/registerb_reg[24][1]  is always disabled
WARNING: [Synth 8-264] enable of latch \register_bank/registerb_reg[23][1]  is always disabled
WARNING: [Synth 8-264] enable of latch \register_bank/registerb_reg[23][1]  is always disabled
WARNING: [Synth 8-264] enable of latch \register_bank/registerb_reg[22][1]  is always disabled
WARNING: [Synth 8-264] enable of latch \register_bank/registerb_reg[22][1]  is always disabled
WARNING: [Synth 8-264] enable of latch \register_bank/registerb_reg[21][1]  is always disabled
WARNING: [Synth 8-264] enable of latch \register_bank/registerb_reg[21][1]  is always disabled
WARNING: [Synth 8-264] enable of latch \register_bank/registerb_reg[20][1]  is always disabled
WARNING: [Synth 8-264] enable of latch \register_bank/registerb_reg[20][1]  is always disabled
WARNING: [Synth 8-264] enable of latch \register_bank/registerb_reg[19][1]  is always disabled
WARNING: [Synth 8-264] enable of latch \register_bank/registerb_reg[19][1]  is always disabled
WARNING: [Synth 8-264] enable of latch \register_bank/registerb_reg[18][1]  is always disabled
WARNING: [Synth 8-264] enable of latch \register_bank/registerb_reg[18][1]  is always disabled
WARNING: [Synth 8-264] enable of latch \register_bank/registerb_reg[17][1]  is always disabled
WARNING: [Synth 8-264] enable of latch \register_bank/registerb_reg[17][1]  is always disabled
WARNING: [Synth 8-264] enable of latch \register_bank/registerb_reg[16][1]  is always disabled
WARNING: [Synth 8-264] enable of latch \register_bank/registerb_reg[16][1]  is always disabled
WARNING: [Synth 8-264] enable of latch \register_bank/registerb_reg[15][1]  is always disabled
WARNING: [Synth 8-264] enable of latch \register_bank/registerb_reg[15][1]  is always disabled
WARNING: [Synth 8-264] enable of latch \register_bank/registerb_reg[14][1]  is always disabled
WARNING: [Synth 8-264] enable of latch \register_bank/registerb_reg[14][1]  is always disabled
WARNING: [Synth 8-264] enable of latch \register_bank/registerb_reg[13][1]  is always disabled
WARNING: [Synth 8-264] enable of latch \register_bank/registerb_reg[13][1]  is always disabled
INFO: [Common 17-14] Message 'Synth 8-264' appears 100 times and further instances of the messages will be disabled. Use the Tcl command set_msg_config to change the current settings.
WARNING: [Synth 8-3332] Sequential element (register_bank/registerb_reg[2][0]) is unused and will be removed from module top.
WARNING: [Synth 8-3332] Sequential element (register_bank/registerb_reg[1][0]) is unused and will be removed from module top.
WARNING: [Synth 8-3332] Sequential element (register_bank/registerb_reg[0][31]) is unused and will be removed from module top.
WARNING: [Synth 8-3332] Sequential element (register_bank/registerb_reg[0][30]) is unused and will be removed from module top.
WARNING: [Synth 8-3332] Sequential element (register_bank/registerb_reg[0][29]) is unused and will be removed from module top.
WARNING: [Synth 8-3332] Sequential element (register_bank/registerb_reg[0][28]) is unused and will be removed from module top.
WARNING: [Synth 8-3332] Sequential element (register_bank/registerb_reg[0][27]) is unused and will be removed from module top.
WARNING: [Synth 8-3332] Sequential element (register_bank/registerb_reg[0][26]) is unused and will be removed from module top.
WARNING: [Synth 8-3332] Sequential element (register_bank/registerb_reg[0][25]) is unused and will be removed from module top.
WARNING: [Synth 8-3332] Sequential element (register_bank/registerb_reg[0][24]) is unused and will be removed from module top.
WARNING: [Synth 8-3332] Sequential element (register_bank/registerb_reg[0][23]) is unused and will be removed from module top.
WARNING: [Synth 8-3332] Sequential element (register_bank/registerb_reg[0][22]) is unused and will be removed from module top.
WARNING: [Synth 8-3332] Sequential element (register_bank/registerb_reg[0][21]) is unused and will be removed from module top.
WARNING: [Synth 8-3332] Sequential element (register_bank/registerb_reg[0][20]) is unused and will be removed from module top.
WARNING: [Synth 8-3332] Sequential element (register_bank/registerb_reg[0][19]) is unused and will be removed from module top.
WARNING: [Synth 8-3332] Sequential element (register_bank/registerb_reg[0][18]) is unused and will be removed from module top.
WARNING: [Synth 8-3332] Sequential element (register_bank/registerb_reg[0][17]) is unused and will be removed from module top.
WARNING: [Synth 8-3332] Sequential element (register_bank/registerb_reg[0][16]) is unused and will be removed from module top.
WARNING: [Synth 8-3332] Sequential element (register_bank/registerb_reg[0][15]) is unused and will be removed from module top.
WARNING: [Synth 8-3332] Sequential element (register_bank/registerb_reg[0][14]) is unused and will be removed from module top.
WARNING: [Synth 8-3332] Sequential element (register_bank/registerb_reg[0][13]) is unused and will be removed from module top.
WARNING: [Synth 8-3332] Sequential element (register_bank/registerb_reg[0][12]) is unused and will be removed from module top.
WARNING: [Synth 8-3332] Sequential element (register_bank/registerb_reg[0][11]) is unused and will be removed from module top.
WARNING: [Synth 8-3332] Sequential element (register_bank/registerb_reg[0][10]) is unused and will be removed from module top.
WARNING: [Synth 8-3332] Sequential element (register_bank/registerb_reg[0][9]) is unused and will be removed from module top.
WARNING: [Synth 8-3332] Sequential element (register_bank/registerb_reg[0][8]) is unused and will be removed from module top.
WARNING: [Synth 8-3332] Sequential element (register_bank/registerb_reg[0][7]) is unused and will be removed from module top.
WARNING: [Synth 8-3332] Sequential element (register_bank/registerb_reg[0][6]) is unused and will be removed from module top.
WARNING: [Synth 8-3332] Sequential element (register_bank/registerb_reg[0][5]) is unused and will be removed from module top.
WARNING: [Synth 8-3332] Sequential element (register_bank/registerb_reg[0][4]) is unused and will be removed from module top.
WARNING: [Synth 8-3332] Sequential element (register_bank/registerb_reg[0][3]) is unused and will be removed from module top.
WARNING: [Synth 8-3332] Sequential element (register_bank/registerb_reg[0][2]) is unused and will be removed from module top.
WARNING: [Synth 8-3332] Sequential element (register_bank/registerb_reg[0][1]) is unused and will be removed from module top.
WARNING: [Synth 8-3332] Sequential element (register_bank/registerb_reg[0][0]) is unused and will be removed from module top.
WARNING: [Synth 8-3332] Sequential element (register_bank/registerb_reg[3][0]) is unused and will be removed from module top.
WARNING: [Synth 8-3332] Sequential element (register_bank/registerb_reg[3][1]) is unused and will be removed from module top.
WARNING: [Synth 8-3332] Sequential element (register_bank/registerb_reg[1][1]) is unused and will be removed from module top.
WARNING: [Synth 8-3332] Sequential element (register_bank/registerb_reg[3][2]) is unused and will be removed from module top.
WARNING: [Synth 8-3332] Sequential element (register_bank/registerb_reg[1][2]) is unused and will be removed from module top.
WARNING: [Synth 8-3332] Sequential element (register_bank/registerb_reg[3][3]) is unused and will be removed from module top.
WARNING: [Synth 8-3332] Sequential element (register_bank/registerb_reg[1][3]) is unused and will be removed from module top.
WARNING: [Synth 8-3332] Sequential element (register_bank/registerb_reg[3][4]) is unused and will be removed from module top.
WARNING: [Synth 8-3332] Sequential element (register_bank/registerb_reg[1][4]) is unused and will be removed from module top.
WARNING: [Synth 8-3332] Sequential element (register_bank/registerb_reg[3][5]) is unused and will be removed from module top.
WARNING: [Synth 8-3332] Sequential element (register_bank/registerb_reg[1][5]) is unused and will be removed from module top.
WARNING: [Synth 8-3332] Sequential element (register_bank/registerb_reg[3][6]) is unused and will be removed from module top.
WARNING: [Synth 8-3332] Sequential element (register_bank/registerb_reg[1][6]) is unused and will be removed from module top.
WARNING: [Synth 8-3332] Sequential element (register_bank/registerb_reg[3][7]) is unused and will be removed from module top.
WARNING: [Synth 8-3332] Sequential element (register_bank/registerb_reg[1][7]) is unused and will be removed from module top.
WARNING: [Synth 8-3332] Sequential element (register_bank/registerb_reg[3][8]) is unused and will be removed from module top.
WARNING: [Synth 8-3332] Sequential element (register_bank/registerb_reg[1][8]) is unused and will be removed from module top.
WARNING: [Synth 8-3332] Sequential element (register_bank/registerb_reg[3][9]) is unused and will be removed from module top.
WARNING: [Synth 8-3332] Sequential element (register_bank/registerb_reg[1][9]) is unused and will be removed from module top.
WARNING: [Synth 8-3332] Sequential element (register_bank/registerb_reg[3][10]) is unused and will be removed from module top.
WARNING: [Synth 8-3332] Sequential element (register_bank/registerb_reg[1][10]) is unused and will be removed from module top.
WARNING: [Synth 8-3332] Sequential element (register_bank/registerb_reg[3][11]) is unused and will be removed from module top.
WARNING: [Synth 8-3332] Sequential element (register_bank/registerb_reg[1][11]) is unused and will be removed from module top.
WARNING: [Synth 8-3332] Sequential element (register_bank/registerb_reg[3][12]) is unused and will be removed from module top.
WARNING: [Synth 8-3332] Sequential element (register_bank/registerb_reg[1][12]) is unused and will be removed from module top.
WARNING: [Synth 8-3332] Sequential element (register_bank/registerb_reg[3][13]) is unused and will be removed from module top.
WARNING: [Synth 8-3332] Sequential element (register_bank/registerb_reg[1][13]) is unused and will be removed from module top.
WARNING: [Synth 8-3332] Sequential element (register_bank/registerb_reg[3][14]) is unused and will be removed from module top.
WARNING: [Synth 8-3332] Sequential element (register_bank/registerb_reg[1][14]) is unused and will be removed from module top.
WARNING: [Synth 8-3332] Sequential element (register_bank/registerb_reg[3][15]) is unused and will be removed from module top.
WARNING: [Synth 8-3332] Sequential element (register_bank/registerb_reg[1][15]) is unused and will be removed from module top.
WARNING: [Synth 8-3332] Sequential element (register_bank/registerb_reg[3][16]) is unused and will be removed from module top.
WARNING: [Synth 8-3332] Sequential element (register_bank/registerb_reg[1][16]) is unused and will be removed from module top.
WARNING: [Synth 8-3332] Sequential element (register_bank/registerb_reg[3][17]) is unused and will be removed from module top.
WARNING: [Synth 8-3332] Sequential element (register_bank/registerb_reg[1][17]) is unused and will be removed from module top.
WARNING: [Synth 8-3332] Sequential element (register_bank/registerb_reg[3][18]) is unused and will be removed from module top.
WARNING: [Synth 8-3332] Sequential element (register_bank/registerb_reg[1][18]) is unused and will be removed from module top.
WARNING: [Synth 8-3332] Sequential element (register_bank/registerb_reg[3][19]) is unused and will be removed from module top.
WARNING: [Synth 8-3332] Sequential element (register_bank/registerb_reg[1][19]) is unused and will be removed from module top.
WARNING: [Synth 8-3332] Sequential element (register_bank/registerb_reg[3][20]) is unused and will be removed from module top.
WARNING: [Synth 8-3332] Sequential element (register_bank/registerb_reg[1][20]) is unused and will be removed from module top.
WARNING: [Synth 8-3332] Sequential element (register_bank/registerb_reg[3][21]) is unused and will be removed from module top.
WARNING: [Synth 8-3332] Sequential element (register_bank/registerb_reg[1][21]) is unused and will be removed from module top.
WARNING: [Synth 8-3332] Sequential element (register_bank/registerb_reg[3][22]) is unused and will be removed from module top.
WARNING: [Synth 8-3332] Sequential element (register_bank/registerb_reg[1][22]) is unused and will be removed from module top.
WARNING: [Synth 8-3332] Sequential element (register_bank/registerb_reg[3][23]) is unused and will be removed from module top.
WARNING: [Synth 8-3332] Sequential element (register_bank/registerb_reg[1][23]) is unused and will be removed from module top.
WARNING: [Synth 8-3332] Sequential element (register_bank/registerb_reg[3][24]) is unused and will be removed from module top.
WARNING: [Synth 8-3332] Sequential element (register_bank/registerb_reg[1][24]) is unused and will be removed from module top.
WARNING: [Synth 8-3332] Sequential element (register_bank/registerb_reg[3][25]) is unused and will be removed from module top.
WARNING: [Synth 8-3332] Sequential element (register_bank/registerb_reg[1][25]) is unused and will be removed from module top.
WARNING: [Synth 8-3332] Sequential element (register_bank/registerb_reg[3][26]) is unused and will be removed from module top.
WARNING: [Synth 8-3332] Sequential element (register_bank/registerb_reg[1][26]) is unused and will be removed from module top.
WARNING: [Synth 8-3332] Sequential element (register_bank/registerb_reg[3][27]) is unused and will be removed from module top.
WARNING: [Synth 8-3332] Sequential element (register_bank/registerb_reg[1][27]) is unused and will be removed from module top.
WARNING: [Synth 8-3332] Sequential element (register_bank/registerb_reg[3][28]) is unused and will be removed from module top.
WARNING: [Synth 8-3332] Sequential element (register_bank/registerb_reg[1][28]) is unused and will be removed from module top.
WARNING: [Synth 8-3332] Sequential element (register_bank/registerb_reg[3][29]) is unused and will be removed from module top.
WARNING: [Synth 8-3332] Sequential element (register_bank/registerb_reg[1][29]) is unused and will be removed from module top.
WARNING: [Synth 8-3332] Sequential element (register_bank/registerb_reg[3][30]) is unused and will be removed from module top.
WARNING: [Synth 8-3332] Sequential element (register_bank/registerb_reg[1][30]) is unused and will be removed from module top.
WARNING: [Synth 8-3332] Sequential element (register_bank/registerb_reg[3][31]) is unused and will be removed from module top.
WARNING: [Synth 8-3332] Sequential element (register_bank/registerb_reg[1][31]) is unused and will be removed from module top.
CRITICAL WARNING: [Synth 8-6859] multi-driven net on pin Q with 1st driver pin 'Program_Counter/PC_reg[1]__1/Q' [/home/afonso/vivadoprojects/aula/aula.srcs/sources_1/new/Program_Counter.v:29]
CRITICAL WARNING: [Synth 8-6859] multi-driven net on pin Q with 2nd driver pin 'GND' [/home/afonso/vivadoprojects/aula/aula.srcs/sources_1/new/Program_Counter.v:29]
CRITICAL WARNING: [Synth 8-6858] multi-driven net Q is connected to at least one constant driver which has been preserved, other driver is ignored [/home/afonso/vivadoprojects/aula/aula.srcs/sources_1/new/Program_Counter.v:29]
CRITICAL WARNING: [Synth 8-6859] multi-driven net on pin Q with 1st driver pin 'Program_Counter/PC_reg[0]__1/Q' [/home/afonso/vivadoprojects/aula/aula.srcs/sources_1/new/Program_Counter.v:29]
CRITICAL WARNING: [Synth 8-6859] multi-driven net on pin Q with 2nd driver pin 'GND' [/home/afonso/vivadoprojects/aula/aula.srcs/sources_1/new/Program_Counter.v:29]
CRITICAL WARNING: [Synth 8-6858] multi-driven net Q is connected to at least one constant driver which has been preserved, other driver is ignored [/home/afonso/vivadoprojects/aula/aula.srcs/sources_1/new/Program_Counter.v:29]
CRITICAL WARNING: [Synth 8-6859] multi-driven net on pin Q with 1st driver pin 'Instruction_Register/IR_reg[31]__0/Q' [/home/afonso/vivadoprojects/aula/aula.srcs/sources_1/new/Instruction_Register.v:38]
CRITICAL WARNING: [Synth 8-6859] multi-driven net on pin Q with 2nd driver pin 'GND' [/home/afonso/vivadoprojects/aula/aula.srcs/sources_1/new/Instruction_Register.v:38]
CRITICAL WARNING: [Synth 8-6858] multi-driven net Q is connected to at least one constant driver which has been preserved, other driver is ignored [/home/afonso/vivadoprojects/aula/aula.srcs/sources_1/new/Instruction_Register.v:38]
CRITICAL WARNING: [Synth 8-6859] multi-driven net on pin Q with 1st driver pin 'Instruction_Register/IR_reg[30]__0/Q' [/home/afonso/vivadoprojects/aula/aula.srcs/sources_1/new/Instruction_Register.v:38]
CRITICAL WARNING: [Synth 8-6859] multi-driven net on pin Q with 2nd driver pin 'GND' [/home/afonso/vivadoprojects/aula/aula.srcs/sources_1/new/Instruction_Register.v:38]
CRITICAL WARNING: [Synth 8-6858] multi-driven net Q is connected to at least one constant driver which has been preserved, other driver is ignored [/home/afonso/vivadoprojects/aula/aula.srcs/sources_1/new/Instruction_Register.v:38]
CRITICAL WARNING: [Synth 8-6859] multi-driven net on pin Q with 1st driver pin 'Instruction_Register/IR_reg[29]__0/Q' [/home/afonso/vivadoprojects/aula/aula.srcs/sources_1/new/Instruction_Register.v:38]
CRITICAL WARNING: [Synth 8-6859] multi-driven net on pin Q with 2nd driver pin 'GND' [/home/afonso/vivadoprojects/aula/aula.srcs/sources_1/new/Instruction_Register.v:38]
CRITICAL WARNING: [Synth 8-6858] multi-driven net Q is connected to at least one constant driver which has been preserved, other driver is ignored [/home/afonso/vivadoprojects/aula/aula.srcs/sources_1/new/Instruction_Register.v:38]
CRITICAL WARNING: [Synth 8-6859] multi-driven net on pin Q with 1st driver pin 'Instruction_Register/IR_reg[28]__0/Q' [/home/afonso/vivadoprojects/aula/aula.srcs/sources_1/new/Instruction_Register.v:38]
CRITICAL WARNING: [Synth 8-6859] multi-driven net on pin Q with 2nd driver pin 'GND' [/home/afonso/vivadoprojects/aula/aula.srcs/sources_1/new/Instruction_Register.v:38]
CRITICAL WARNING: [Synth 8-6858] multi-driven net Q is connected to at least one constant driver which has been preserved, other driver is ignored [/home/afonso/vivadoprojects/aula/aula.srcs/sources_1/new/Instruction_Register.v:38]
CRITICAL WARNING: [Synth 8-6859] multi-driven net on pin Q with 1st driver pin 'Instruction_Register/IR_reg[27]__0/Q' [/home/afonso/vivadoprojects/aula/aula.srcs/sources_1/new/Instruction_Register.v:38]
CRITICAL WARNING: [Synth 8-6859] multi-driven net on pin Q with 2nd driver pin 'GND' [/home/afonso/vivadoprojects/aula/aula.srcs/sources_1/new/Instruction_Register.v:38]
CRITICAL WARNING: [Synth 8-6858] multi-driven net Q is connected to at least one constant driver which has been preserved, other driver is ignored [/home/afonso/vivadoprojects/aula/aula.srcs/sources_1/new/Instruction_Register.v:38]
CRITICAL WARNING: [Synth 8-6859] multi-driven net on pin Q with 1st driver pin 'Instruction_Register/IR_reg[26]__0/Q' [/home/afonso/vivadoprojects/aula/aula.srcs/sources_1/new/Instruction_Register.v:38]
CRITICAL WARNING: [Synth 8-6859] multi-driven net on pin Q with 2nd driver pin 'GND' [/home/afonso/vivadoprojects/aula/aula.srcs/sources_1/new/Instruction_Register.v:38]
CRITICAL WARNING: [Synth 8-6858] multi-driven net Q is connected to at least one constant driver which has been preserved, other driver is ignored [/home/afonso/vivadoprojects/aula/aula.srcs/sources_1/new/Instruction_Register.v:38]
CRITICAL WARNING: [Synth 8-6859] multi-driven net on pin Q with 1st driver pin 'Instruction_Register/IR_reg[25]__0/Q' [/home/afonso/vivadoprojects/aula/aula.srcs/sources_1/new/Instruction_Register.v:38]
CRITICAL WARNING: [Synth 8-6859] multi-driven net on pin Q with 2nd driver pin 'GND' [/home/afonso/vivadoprojects/aula/aula.srcs/sources_1/new/Instruction_Register.v:38]
CRITICAL WARNING: [Synth 8-6858] multi-driven net Q is connected to at least one constant driver which has been preserved, other driver is ignored [/home/afonso/vivadoprojects/aula/aula.srcs/sources_1/new/Instruction_Register.v:38]
CRITICAL WARNING: [Synth 8-6859] multi-driven net on pin Q with 1st driver pin 'Instruction_Register/IR_reg[24]__0/Q' [/home/afonso/vivadoprojects/aula/aula.srcs/sources_1/new/Instruction_Register.v:38]
CRITICAL WARNING: [Synth 8-6859] multi-driven net on pin Q with 2nd driver pin 'GND' [/home/afonso/vivadoprojects/aula/aula.srcs/sources_1/new/Instruction_Register.v:38]
CRITICAL WARNING: [Synth 8-6858] multi-driven net Q is connected to at least one constant driver which has been preserved, other driver is ignored [/home/afonso/vivadoprojects/aula/aula.srcs/sources_1/new/Instruction_Register.v:38]
CRITICAL WARNING: [Synth 8-6859] multi-driven net on pin Q with 1st driver pin 'Instruction_Register/IR_reg[23]__0/Q' [/home/afonso/vivadoprojects/aula/aula.srcs/sources_1/new/Instruction_Register.v:38]
CRITICAL WARNING: [Synth 8-6859] multi-driven net on pin Q with 2nd driver pin 'GND' [/home/afonso/vivadoprojects/aula/aula.srcs/sources_1/new/Instruction_Register.v:38]
CRITICAL WARNING: [Synth 8-6858] multi-driven net Q is connected to at least one constant driver which has been preserved, other driver is ignored [/home/afonso/vivadoprojects/aula/aula.srcs/sources_1/new/Instruction_Register.v:38]
CRITICAL WARNING: [Synth 8-6859] multi-driven net on pin Q with 1st driver pin 'Instruction_Register/IR_reg[22]__0/Q' [/home/afonso/vivadoprojects/aula/aula.srcs/sources_1/new/Instruction_Register.v:38]
CRITICAL WARNING: [Synth 8-6859] multi-driven net on pin Q with 2nd driver pin 'GND' [/home/afonso/vivadoprojects/aula/aula.srcs/sources_1/new/Instruction_Register.v:38]
CRITICAL WARNING: [Synth 8-6858] multi-driven net Q is connected to at least one constant driver which has been preserved, other driver is ignored [/home/afonso/vivadoprojects/aula/aula.srcs/sources_1/new/Instruction_Register.v:38]
CRITICAL WARNING: [Synth 8-6859] multi-driven net on pin Q with 1st driver pin 'Instruction_Register/IR_reg[21]__0/Q' [/home/afonso/vivadoprojects/aula/aula.srcs/sources_1/new/Instruction_Register.v:38]
CRITICAL WARNING: [Synth 8-6859] multi-driven net on pin Q with 2nd driver pin 'GND' [/home/afonso/vivadoprojects/aula/aula.srcs/sources_1/new/Instruction_Register.v:38]
CRITICAL WARNING: [Synth 8-6858] multi-driven net Q is connected to at least one constant driver which has been preserved, other driver is ignored [/home/afonso/vivadoprojects/aula/aula.srcs/sources_1/new/Instruction_Register.v:38]
CRITICAL WARNING: [Synth 8-6859] multi-driven net on pin Q with 1st driver pin 'Instruction_Register/IR_reg[20]__0/Q' [/home/afonso/vivadoprojects/aula/aula.srcs/sources_1/new/Instruction_Register.v:38]
CRITICAL WARNING: [Synth 8-6859] multi-driven net on pin Q with 2nd driver pin 'GND' [/home/afonso/vivadoprojects/aula/aula.srcs/sources_1/new/Instruction_Register.v:38]
CRITICAL WARNING: [Synth 8-6858] multi-driven net Q is connected to at least one constant driver which has been preserved, other driver is ignored [/home/afonso/vivadoprojects/aula/aula.srcs/sources_1/new/Instruction_Register.v:38]
CRITICAL WARNING: [Synth 8-6859] multi-driven net on pin Q with 1st driver pin 'Instruction_Register/IR_reg[19]__0/Q' [/home/afonso/vivadoprojects/aula/aula.srcs/sources_1/new/Instruction_Register.v:38]
CRITICAL WARNING: [Synth 8-6859] multi-driven net on pin Q with 2nd driver pin 'GND' [/home/afonso/vivadoprojects/aula/aula.srcs/sources_1/new/Instruction_Register.v:38]
CRITICAL WARNING: [Synth 8-6858] multi-driven net Q is connected to at least one constant driver which has been preserved, other driver is ignored [/home/afonso/vivadoprojects/aula/aula.srcs/sources_1/new/Instruction_Register.v:38]
CRITICAL WARNING: [Synth 8-6859] multi-driven net on pin Q with 1st driver pin 'Instruction_Register/IR_reg[18]__0/Q' [/home/afonso/vivadoprojects/aula/aula.srcs/sources_1/new/Instruction_Register.v:38]
CRITICAL WARNING: [Synth 8-6859] multi-driven net on pin Q with 2nd driver pin 'GND' [/home/afonso/vivadoprojects/aula/aula.srcs/sources_1/new/Instruction_Register.v:38]
CRITICAL WARNING: [Synth 8-6858] multi-driven net Q is connected to at least one constant driver which has been preserved, other driver is ignored [/home/afonso/vivadoprojects/aula/aula.srcs/sources_1/new/Instruction_Register.v:38]
CRITICAL WARNING: [Synth 8-6859] multi-driven net on pin Q with 1st driver pin 'Instruction_Register/IR_reg[17]__0/Q' [/home/afonso/vivadoprojects/aula/aula.srcs/sources_1/new/Instruction_Register.v:38]
CRITICAL WARNING: [Synth 8-6859] multi-driven net on pin Q with 2nd driver pin 'GND' [/home/afonso/vivadoprojects/aula/aula.srcs/sources_1/new/Instruction_Register.v:38]
CRITICAL WARNING: [Synth 8-6858] multi-driven net Q is connected to at least one constant driver which has been preserved, other driver is ignored [/home/afonso/vivadoprojects/aula/aula.srcs/sources_1/new/Instruction_Register.v:38]
CRITICAL WARNING: [Synth 8-6859] multi-driven net on pin Q with 1st driver pin 'Instruction_Register/IR_reg[16]__0/Q' [/home/afonso/vivadoprojects/aula/aula.srcs/sources_1/new/Instruction_Register.v:38]
CRITICAL WARNING: [Synth 8-6859] multi-driven net on pin Q with 2nd driver pin 'GND' [/home/afonso/vivadoprojects/aula/aula.srcs/sources_1/new/Instruction_Register.v:38]
CRITICAL WARNING: [Synth 8-6858] multi-driven net Q is connected to at least one constant driver which has been preserved, other driver is ignored [/home/afonso/vivadoprojects/aula/aula.srcs/sources_1/new/Instruction_Register.v:38]
CRITICAL WARNING: [Synth 8-6859] multi-driven net on pin Q with 1st driver pin 'Instruction_Register/IR_reg[15]__0/Q' [/home/afonso/vivadoprojects/aula/aula.srcs/sources_1/new/Instruction_Register.v:38]
CRITICAL WARNING: [Synth 8-6859] multi-driven net on pin Q with 2nd driver pin 'GND' [/home/afonso/vivadoprojects/aula/aula.srcs/sources_1/new/Instruction_Register.v:38]
CRITICAL WARNING: [Synth 8-6858] multi-driven net Q is connected to at least one constant driver which has been preserved, other driver is ignored [/home/afonso/vivadoprojects/aula/aula.srcs/sources_1/new/Instruction_Register.v:38]
CRITICAL WARNING: [Synth 8-6859] multi-driven net on pin Q with 1st driver pin 'Instruction_Register/IR_reg[14]__0/Q' [/home/afonso/vivadoprojects/aula/aula.srcs/sources_1/new/Instruction_Register.v:38]
CRITICAL WARNING: [Synth 8-6859] multi-driven net on pin Q with 2nd driver pin 'GND' [/home/afonso/vivadoprojects/aula/aula.srcs/sources_1/new/Instruction_Register.v:38]
CRITICAL WARNING: [Synth 8-6858] multi-driven net Q is connected to at least one constant driver which has been preserved, other driver is ignored [/home/afonso/vivadoprojects/aula/aula.srcs/sources_1/new/Instruction_Register.v:38]
CRITICAL WARNING: [Synth 8-6859] multi-driven net on pin Q with 1st driver pin 'Instruction_Register/IR_reg[13]__0/Q' [/home/afonso/vivadoprojects/aula/aula.srcs/sources_1/new/Instruction_Register.v:38]
CRITICAL WARNING: [Synth 8-6859] multi-driven net on pin Q with 2nd driver pin 'GND' [/home/afonso/vivadoprojects/aula/aula.srcs/sources_1/new/Instruction_Register.v:38]
CRITICAL WARNING: [Synth 8-6858] multi-driven net Q is connected to at least one constant driver which has been preserved, other driver is ignored [/home/afonso/vivadoprojects/aula/aula.srcs/sources_1/new/Instruction_Register.v:38]
CRITICAL WARNING: [Synth 8-6859] multi-driven net on pin Q with 1st driver pin 'Instruction_Register/IR_reg[12]__0/Q' [/home/afonso/vivadoprojects/aula/aula.srcs/sources_1/new/Instruction_Register.v:38]
CRITICAL WARNING: [Synth 8-6859] multi-driven net on pin Q with 2nd driver pin 'GND' [/home/afonso/vivadoprojects/aula/aula.srcs/sources_1/new/Instruction_Register.v:38]
CRITICAL WARNING: [Synth 8-6858] multi-driven net Q is connected to at least one constant driver which has been preserved, other driver is ignored [/home/afonso/vivadoprojects/aula/aula.srcs/sources_1/new/Instruction_Register.v:38]
CRITICAL WARNING: [Synth 8-6859] multi-driven net on pin Q with 1st driver pin 'Instruction_Register/IR_reg[11]__0/Q' [/home/afonso/vivadoprojects/aula/aula.srcs/sources_1/new/Instruction_Register.v:38]
CRITICAL WARNING: [Synth 8-6859] multi-driven net on pin Q with 2nd driver pin 'GND' [/home/afonso/vivadoprojects/aula/aula.srcs/sources_1/new/Instruction_Register.v:38]
CRITICAL WARNING: [Synth 8-6858] multi-driven net Q is connected to at least one constant driver which has been preserved, other driver is ignored [/home/afonso/vivadoprojects/aula/aula.srcs/sources_1/new/Instruction_Register.v:38]
CRITICAL WARNING: [Synth 8-6859] multi-driven net on pin Q with 1st driver pin 'Instruction_Register/IR_reg[10]__0/Q' [/home/afonso/vivadoprojects/aula/aula.srcs/sources_1/new/Instruction_Register.v:38]
CRITICAL WARNING: [Synth 8-6859] multi-driven net on pin Q with 2nd driver pin 'GND' [/home/afonso/vivadoprojects/aula/aula.srcs/sources_1/new/Instruction_Register.v:38]
CRITICAL WARNING: [Synth 8-6858] multi-driven net Q is connected to at least one constant driver which has been preserved, other driver is ignored [/home/afonso/vivadoprojects/aula/aula.srcs/sources_1/new/Instruction_Register.v:38]
CRITICAL WARNING: [Synth 8-6859] multi-driven net on pin Q with 1st driver pin 'Instruction_Register/IR_reg[9]__0/Q' [/home/afonso/vivadoprojects/aula/aula.srcs/sources_1/new/Instruction_Register.v:38]
CRITICAL WARNING: [Synth 8-6859] multi-driven net on pin Q with 2nd driver pin 'GND' [/home/afonso/vivadoprojects/aula/aula.srcs/sources_1/new/Instruction_Register.v:38]
CRITICAL WARNING: [Synth 8-6858] multi-driven net Q is connected to at least one constant driver which has been preserved, other driver is ignored [/home/afonso/vivadoprojects/aula/aula.srcs/sources_1/new/Instruction_Register.v:38]
CRITICAL WARNING: [Synth 8-6859] multi-driven net on pin Q with 1st driver pin 'Instruction_Register/IR_reg[8]__0/Q' [/home/afonso/vivadoprojects/aula/aula.srcs/sources_1/new/Instruction_Register.v:38]
CRITICAL WARNING: [Synth 8-6859] multi-driven net on pin Q with 2nd driver pin 'GND' [/home/afonso/vivadoprojects/aula/aula.srcs/sources_1/new/Instruction_Register.v:38]
CRITICAL WARNING: [Synth 8-6858] multi-driven net Q is connected to at least one constant driver which has been preserved, other driver is ignored [/home/afonso/vivadoprojects/aula/aula.srcs/sources_1/new/Instruction_Register.v:38]
CRITICAL WARNING: [Synth 8-6859] multi-driven net on pin Q with 1st driver pin 'Instruction_Register/IR_reg[7]__0/Q' [/home/afonso/vivadoprojects/aula/aula.srcs/sources_1/new/Instruction_Register.v:38]
CRITICAL WARNING: [Synth 8-6859] multi-driven net on pin Q with 2nd driver pin 'GND' [/home/afonso/vivadoprojects/aula/aula.srcs/sources_1/new/Instruction_Register.v:38]
CRITICAL WARNING: [Synth 8-6858] multi-driven net Q is connected to at least one constant driver which has been preserved, other driver is ignored [/home/afonso/vivadoprojects/aula/aula.srcs/sources_1/new/Instruction_Register.v:38]
CRITICAL WARNING: [Synth 8-6859] multi-driven net on pin Q with 1st driver pin 'Instruction_Register/IR_reg[6]__0/Q' [/home/afonso/vivadoprojects/aula/aula.srcs/sources_1/new/Instruction_Register.v:38]
CRITICAL WARNING: [Synth 8-6859] multi-driven net on pin Q with 2nd driver pin 'GND' [/home/afonso/vivadoprojects/aula/aula.srcs/sources_1/new/Instruction_Register.v:38]
CRITICAL WARNING: [Synth 8-6858] multi-driven net Q is connected to at least one constant driver which has been preserved, other driver is ignored [/home/afonso/vivadoprojects/aula/aula.srcs/sources_1/new/Instruction_Register.v:38]
CRITICAL WARNING: [Synth 8-6859] multi-driven net on pin Q with 1st driver pin 'Instruction_Register/IR_reg[5]__0/Q' [/home/afonso/vivadoprojects/aula/aula.srcs/sources_1/new/Instruction_Register.v:38]
CRITICAL WARNING: [Synth 8-6859] multi-driven net on pin Q with 2nd driver pin 'GND' [/home/afonso/vivadoprojects/aula/aula.srcs/sources_1/new/Instruction_Register.v:38]
CRITICAL WARNING: [Synth 8-6858] multi-driven net Q is connected to at least one constant driver which has been preserved, other driver is ignored [/home/afonso/vivadoprojects/aula/aula.srcs/sources_1/new/Instruction_Register.v:38]
CRITICAL WARNING: [Synth 8-6859] multi-driven net on pin Q with 1st driver pin 'Instruction_Register/IR_reg[4]__0/Q' [/home/afonso/vivadoprojects/aula/aula.srcs/sources_1/new/Instruction_Register.v:38]
CRITICAL WARNING: [Synth 8-6859] multi-driven net on pin Q with 2nd driver pin 'GND' [/home/afonso/vivadoprojects/aula/aula.srcs/sources_1/new/Instruction_Register.v:38]
CRITICAL WARNING: [Synth 8-6858] multi-driven net Q is connected to at least one constant driver which has been preserved, other driver is ignored [/home/afonso/vivadoprojects/aula/aula.srcs/sources_1/new/Instruction_Register.v:38]
CRITICAL WARNING: [Synth 8-6859] multi-driven net on pin Q with 1st driver pin 'Instruction_Register/IR_reg[3]__0/Q' [/home/afonso/vivadoprojects/aula/aula.srcs/sources_1/new/Instruction_Register.v:38]
CRITICAL WARNING: [Synth 8-6859] multi-driven net on pin Q with 2nd driver pin 'GND' [/home/afonso/vivadoprojects/aula/aula.srcs/sources_1/new/Instruction_Register.v:38]
CRITICAL WARNING: [Synth 8-6858] multi-driven net Q is connected to at least one constant driver which has been preserved, other driver is ignored [/home/afonso/vivadoprojects/aula/aula.srcs/sources_1/new/Instruction_Register.v:38]
CRITICAL WARNING: [Synth 8-6859] multi-driven net on pin Q with 1st driver pin 'Instruction_Register/IR_reg[2]__0/Q' [/home/afonso/vivadoprojects/aula/aula.srcs/sources_1/new/Instruction_Register.v:38]
CRITICAL WARNING: [Synth 8-6859] multi-driven net on pin Q with 2nd driver pin 'GND' [/home/afonso/vivadoprojects/aula/aula.srcs/sources_1/new/Instruction_Register.v:38]
CRITICAL WARNING: [Synth 8-6858] multi-driven net Q is connected to at least one constant driver which has been preserved, other driver is ignored [/home/afonso/vivadoprojects/aula/aula.srcs/sources_1/new/Instruction_Register.v:38]
CRITICAL WARNING: [Synth 8-6859] multi-driven net on pin Q with 1st driver pin 'Instruction_Register/IR_reg[1]__0/Q' [/home/afonso/vivadoprojects/aula/aula.srcs/sources_1/new/Instruction_Register.v:38]
CRITICAL WARNING: [Synth 8-6859] multi-driven net on pin Q with 2nd driver pin 'GND' [/home/afonso/vivadoprojects/aula/aula.srcs/sources_1/new/Instruction_Register.v:38]
CRITICAL WARNING: [Synth 8-6858] multi-driven net Q is connected to at least one constant driver which has been preserved, other driver is ignored [/home/afonso/vivadoprojects/aula/aula.srcs/sources_1/new/Instruction_Register.v:38]
CRITICAL WARNING: [Synth 8-6859] multi-driven net on pin Q with 1st driver pin 'Instruction_Register/IR_reg[0]__0/Q' [/home/afonso/vivadoprojects/aula/aula.srcs/sources_1/new/Instruction_Register.v:38]
CRITICAL WARNING: [Synth 8-6859] multi-driven net on pin Q with 2nd driver pin 'GND' [/home/afonso/vivadoprojects/aula/aula.srcs/sources_1/new/Instruction_Register.v:38]
CRITICAL WARNING: [Synth 8-6858] multi-driven net Q is connected to at least one constant driver which has been preserved, other driver is ignored [/home/afonso/vivadoprojects/aula/aula.srcs/sources_1/new/Instruction_Register.v:38]
---------------------------------------------------------------------------------
Finished Cross Boundary and Area Optimization : Time (s): cpu = 00:00:12 ; elapsed = 00:00:12 . Memory (MB): peak = 3040.500 ; gain = 597.301 ; free physical = 123 ; free virtual = 4547
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Applying XDC Timing Constraints
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Applying XDC Timing Constraints : Time (s): cpu = 00:00:16 ; elapsed = 00:00:16 . Memory (MB): peak = 3040.500 ; gain = 597.301 ; free physical = 132 ; free virtual = 4547
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Timing Optimization
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Timing Optimization : Time (s): cpu = 00:00:16 ; elapsed = 00:00:16 . Memory (MB): peak = 3040.500 ; gain = 597.301 ; free physical = 132 ; free virtual = 4547
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Technology Mapping
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Technology Mapping : Time (s): cpu = 00:00:16 ; elapsed = 00:00:16 . Memory (MB): peak = 3040.500 ; gain = 597.301 ; free physical = 132 ; free virtual = 4547
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished IO Insertion : Time (s): cpu = 00:00:19 ; elapsed = 00:00:20 . Memory (MB): peak = 3040.500 ; gain = 597.301 ; free physical = 132 ; free virtual = 4547
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Instances
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Instances : Time (s): cpu = 00:00:19 ; elapsed = 00:00:20 . Memory (MB): peak = 3040.500 ; gain = 597.301 ; free physical = 132 ; free virtual = 4547
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Rebuilding User Hierarchy
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Rebuilding User Hierarchy : Time (s): cpu = 00:00:19 ; elapsed = 00:00:20 . Memory (MB): peak = 3040.500 ; gain = 597.301 ; free physical = 132 ; free virtual = 4547
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Ports
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Ports : Time (s): cpu = 00:00:19 ; elapsed = 00:00:20 . Memory (MB): peak = 3040.500 ; gain = 597.301 ; free physical = 132 ; free virtual = 4547
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:19 ; elapsed = 00:00:20 . Memory (MB): peak = 3040.500 ; gain = 597.301 ; free physical = 132 ; free virtual = 4547
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Nets
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Nets : Time (s): cpu = 00:00:19 ; elapsed = 00:00:20 . Memory (MB): peak = 3040.500 ; gain = 597.301 ; free physical = 132 ; free virtual = 4547
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Writing Synthesis Report
---------------------------------------------------------------------------------

Report BlackBoxes: 
+-+--------------+----------+
| |BlackBox name |Instances |
+-+--------------+----------+
+-+--------------+----------+

Report Cell Usage: 
+------+------+------+
|      |Cell  |Count |
+------+------+------+
|1     |BUFG  |     1|
|2     |LUT1  |     1|
|3     |FDRE  |     1|
|4     |IBUF  |     1|
|5     |OBUF  |     1|
|6     |OBUFT |    32|
+------+------+------+
---------------------------------------------------------------------------------
Finished Writing Synthesis Report : Time (s): cpu = 00:00:19 ; elapsed = 00:00:20 . Memory (MB): peak = 3040.500 ; gain = 597.301 ; free physical = 132 ; free virtual = 4547
---------------------------------------------------------------------------------
Synthesis finished with 0 errors, 102 critical warnings and 2148 warnings.
Synthesis Optimization Runtime : Time (s): cpu = 00:00:18 ; elapsed = 00:00:19 . Memory (MB): peak = 3040.500 ; gain = 465.551 ; free physical = 132 ; free virtual = 4547
Synthesis Optimization Complete : Time (s): cpu = 00:00:19 ; elapsed = 00:00:20 . Memory (MB): peak = 3040.500 ; gain = 597.301 ; free physical = 132 ; free virtual = 4547
INFO: [Project 1-571] Translating synthesized netlist
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 3040.500 ; gain = 0.000 ; free physical = 130 ; free virtual = 4547
INFO: [Project 1-570] Preparing netlist for logic optimization
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 3040.500 ; gain = 0.000 ; free physical = 404 ; free virtual = 4822
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

Synth Design complete | Checksum: c031c5c4
INFO: [Common 17-83] Releasing license: Synthesis
42 Infos, 338 Warnings, 102 Critical Warnings and 0 Errors encountered.
synth_design completed successfully
synth_design: Time (s): cpu = 00:00:26 ; elapsed = 00:00:24 . Memory (MB): peak = 3040.500 ; gain = 921.543 ; free physical = 404 ; free virtual = 4822
INFO: [Common 17-2834] synth_design peak Physical Memory [PSS] (MB): overall = 2567.468; main = 2249.227; forked = 374.929
INFO: [Common 17-2834] synth_design peak Virtual Memory [VSS] (MB): overall = 3986.578; main = 3008.488; forked = 978.090
INFO: [runtcl-6] Synthesis results are not added to the cache due to CRITICAL_WARNING
INFO: [Common 17-1381] The checkpoint '/home/afonso/vivadoprojects/aula/aula.runs/synth_1/top.dcp' has been generated.
INFO: [runtcl-4] Executing : report_utilization -file top_utilization_synth.rpt -pb top_utilization_synth.pb
INFO: [Common 17-206] Exiting Vivado at Mon Nov  6 09:06:12 2023...
