#-----------------------------------------------------------
# Vivado v2023.1 (64-bit)
# SW Build 3865809 on Sun May  7 15:04:56 MDT 2023
# IP Build 3864474 on Sun May  7 20:36:21 MDT 2023
# SharedData Build 3865790 on Sun May 07 13:33:03 MDT 2023
# Start of session at: Tue Oct 31 15:13:02 2023
# Process ID: 20643
# Current directory: /home/afonso/vivadoprojects/aula/aula.runs/synth_1
# Command line: vivado -log top.vds -product Vivado -mode batch -messageDb vivado.pb -notrace -source top.tcl
# Log file: /home/afonso/vivadoprojects/aula/aula.runs/synth_1/top.vds
# Journal file: /home/afonso/vivadoprojects/aula/aula.runs/synth_1/vivado.jou
# Running On: afonso-Modern-14-B10MW, OS: Linux, CPU Frequency: 4530.234 MHz, CPU Physical cores: 4, Host memory: 8129 MB
#-----------------------------------------------------------
source top.tcl -notrace
create_project: Time (s): cpu = 00:00:07 ; elapsed = 00:00:08 . Memory (MB): peak = 2095.430 ; gain = 149.992 ; free physical = 960 ; free virtual = 4980
Command: read_checkpoint -auto_incremental -incremental /home/afonso/vivadoprojects/aula/aula.srcs/utils_1/imports/synth_1/top.dcp
INFO: [Vivado 12-5825] Read reference checkpoint from /home/afonso/vivadoprojects/aula/aula.srcs/utils_1/imports/synth_1/top.dcp for incremental synthesis
INFO: [Vivado 12-7989] Please ensure there are no constraint changes
Command: synth_design -top top -part xc7z010clg400-1
Starting synth_design
Attempting to get a license for feature 'Synthesis' and/or device 'xc7z010'
INFO: [Common 17-349] Got license for feature 'Synthesis' and/or device 'xc7z010'
INFO: [Device 21-403] Loading part xc7z010clg400-1
INFO: [Designutils 20-5440] No compile time benefit to using incremental synthesis; A full resynthesis will be run
INFO: [Designutils 20-4379] Flow is switching to default flow due to incremental criteria not met. If you would like to alter this behaviour and have the flow terminate instead, please set the following parameter config_implementation {autoIncr.Synth.RejectBehavior Terminate}
INFO: [Synth 8-7079] Multithreading enabled for synth_design using a maximum of 4 processes.
INFO: [Synth 8-7078] Launching helper process for spawning children vivado processes
INFO: [Synth 8-7075] Helper process launched with PID 20679
INFO: [Synth 8-11241] undeclared symbol 'IRLoad', assumed default net type 'wire' [/home/afonso/vivadoprojects/aula/aula.srcs/sources_1/new/top.v:66]
INFO: [Synth 8-11241] undeclared symbol 'PCinc', assumed default net type 'wire' [/home/afonso/vivadoprojects/aula/aula.srcs/sources_1/new/top.v:67]
INFO: [Synth 8-11241] undeclared symbol 'PCLoad', assumed default net type 'wire' [/home/afonso/vivadoprojects/aula/aula.srcs/sources_1/new/top.v:68]
---------------------------------------------------------------------------------
Starting RTL Elaboration : Time (s): cpu = 00:00:04 ; elapsed = 00:00:04 . Memory (MB): peak = 2821.348 ; gain = 379.770 ; free physical = 146 ; free virtual = 3982
---------------------------------------------------------------------------------
INFO: [Synth 8-6157] synthesizing module 'top' [/home/afonso/vivadoprojects/aula/aula.srcs/sources_1/new/top.v:22]
INFO: [Synth 8-6157] synthesizing module 'control_unit' [/home/afonso/vivadoprojects/aula/aula.srcs/sources_1/new/control_unit.v:25]
INFO: [Synth 8-6155] done synthesizing module 'control_unit' (0#1) [/home/afonso/vivadoprojects/aula/aula.srcs/sources_1/new/control_unit.v:25]
INFO: [Synth 8-6157] synthesizing module 'datapath' [/home/afonso/vivadoprojects/aula/aula.srcs/sources_1/new/datapath.v:5]
INFO: [Synth 8-6155] done synthesizing module 'datapath' (0#1) [/home/afonso/vivadoprojects/aula/aula.srcs/sources_1/new/datapath.v:5]
INFO: [Synth 8-6157] synthesizing module 'ALU' [/home/afonso/vivadoprojects/aula/aula.srcs/sources_1/new/ALU.v:25]
INFO: [Synth 8-155] case statement is not full and has no default [/home/afonso/vivadoprojects/aula/aula.srcs/sources_1/new/ALU.v:127]
INFO: [Synth 8-6155] done synthesizing module 'ALU' (0#1) [/home/afonso/vivadoprojects/aula/aula.srcs/sources_1/new/ALU.v:25]
WARNING: [Synth 8-689] width (32) of port connection 'result' does not match port width (33) of module 'ALU' [/home/afonso/vivadoprojects/aula/aula.srcs/sources_1/new/top.v:114]
INFO: [Synth 8-6157] synthesizing module 'register_bank' [/home/afonso/vivadoprojects/aula/aula.srcs/sources_1/new/register_bank.v:4]
INFO: [Synth 8-6155] done synthesizing module 'register_bank' (0#1) [/home/afonso/vivadoprojects/aula/aula.srcs/sources_1/new/register_bank.v:4]
WARNING: [Synth 8-7071] port 'pc' of module 'register_bank' is unconnected for instance 'register_bank' [/home/afonso/vivadoprojects/aula/aula.srcs/sources_1/new/top.v:117]
WARNING: [Synth 8-7023] instance 'register_bank' of module 'register_bank' has 14 connections declared, but only 13 given [/home/afonso/vivadoprojects/aula/aula.srcs/sources_1/new/top.v:117]
INFO: [Synth 8-6157] synthesizing module 'Program_Counter' [/home/afonso/vivadoprojects/aula/aula.srcs/sources_1/new/Program_Counter.v:23]
INFO: [Synth 8-6155] done synthesizing module 'Program_Counter' (0#1) [/home/afonso/vivadoprojects/aula/aula.srcs/sources_1/new/Program_Counter.v:23]
INFO: [Synth 8-6157] synthesizing module 'mem' [/home/afonso/vivadoprojects/aula/aula.srcs/sources_1/new/mem.v:4]
INFO: [Synth 8-6155] done synthesizing module 'mem' (0#1) [/home/afonso/vivadoprojects/aula/aula.srcs/sources_1/new/mem.v:4]
INFO: [Synth 8-6157] synthesizing module 'Instruction_Register' [/home/afonso/vivadoprojects/aula/aula.srcs/sources_1/new/Instruction_Register.v:23]
INFO: [Synth 8-6155] done synthesizing module 'Instruction_Register' (0#1) [/home/afonso/vivadoprojects/aula/aula.srcs/sources_1/new/Instruction_Register.v:23]
INFO: [Synth 8-6155] done synthesizing module 'top' (0#1) [/home/afonso/vivadoprojects/aula/aula.srcs/sources_1/new/top.v:22]
WARNING: [Synth 8-3848] Net rstore in module/entity datapath does not have driver. [/home/afonso/vivadoprojects/aula/aula.srcs/sources_1/new/datapath.v:20]
WARNING: [Synth 8-6014] Unused sequential element C_reg was removed.  [/home/afonso/vivadoprojects/aula/aula.srcs/sources_1/new/ALU.v:130]
WARNING: [Synth 8-6014] Unused sequential element Z_reg was removed.  [/home/afonso/vivadoprojects/aula/aula.srcs/sources_1/new/ALU.v:131]
WARNING: [Synth 8-6014] Unused sequential element V_reg was removed.  [/home/afonso/vivadoprojects/aula/aula.srcs/sources_1/new/ALU.v:132]
WARNING: [Synth 8-6014] Unused sequential element N_reg was removed.  [/home/afonso/vivadoprojects/aula/aula.srcs/sources_1/new/ALU.v:138]
WARNING: [Synth 8-7129] Port IRLoad in module Instruction_Register is either unconnected or has no load
WARNING: [Synth 8-7129] Port rdst[4] in module mem is either unconnected or has no load
WARNING: [Synth 8-7129] Port rdst[3] in module mem is either unconnected or has no load
WARNING: [Synth 8-7129] Port rdst[2] in module mem is either unconnected or has no load
WARNING: [Synth 8-7129] Port rdst[1] in module mem is either unconnected or has no load
WARNING: [Synth 8-7129] Port rdst[0] in module mem is either unconnected or has no load
WARNING: [Synth 8-7129] Port immed23[22] in module mem is either unconnected or has no load
WARNING: [Synth 8-7129] Port immed23[21] in module mem is either unconnected or has no load
WARNING: [Synth 8-7129] Port immed23[20] in module mem is either unconnected or has no load
WARNING: [Synth 8-7129] Port immed23[19] in module mem is either unconnected or has no load
WARNING: [Synth 8-7129] Port immed23[18] in module mem is either unconnected or has no load
WARNING: [Synth 8-7129] Port immed23[17] in module mem is either unconnected or has no load
WARNING: [Synth 8-7129] Port immed23[16] in module mem is either unconnected or has no load
WARNING: [Synth 8-7129] Port immed23[15] in module mem is either unconnected or has no load
WARNING: [Synth 8-7129] Port immed23[14] in module mem is either unconnected or has no load
WARNING: [Synth 8-7129] Port immed23[13] in module mem is either unconnected or has no load
WARNING: [Synth 8-7129] Port immed23[12] in module mem is either unconnected or has no load
WARNING: [Synth 8-7129] Port immed23[11] in module mem is either unconnected or has no load
WARNING: [Synth 8-7129] Port immed23[10] in module mem is either unconnected or has no load
WARNING: [Synth 8-7129] Port immed23[9] in module mem is either unconnected or has no load
WARNING: [Synth 8-7129] Port immed23[8] in module mem is either unconnected or has no load
WARNING: [Synth 8-7129] Port code_en in module mem is either unconnected or has no load
WARNING: [Synth 8-7129] Port rst in module Program_Counter is either unconnected or has no load
WARNING: [Synth 8-7129] Port pc[31] in module register_bank is either unconnected or has no load
WARNING: [Synth 8-7129] Port pc[30] in module register_bank is either unconnected or has no load
WARNING: [Synth 8-7129] Port pc[29] in module register_bank is either unconnected or has no load
WARNING: [Synth 8-7129] Port pc[28] in module register_bank is either unconnected or has no load
WARNING: [Synth 8-7129] Port pc[27] in module register_bank is either unconnected or has no load
WARNING: [Synth 8-7129] Port pc[26] in module register_bank is either unconnected or has no load
WARNING: [Synth 8-7129] Port pc[25] in module register_bank is either unconnected or has no load
WARNING: [Synth 8-7129] Port pc[24] in module register_bank is either unconnected or has no load
WARNING: [Synth 8-7129] Port pc[23] in module register_bank is either unconnected or has no load
WARNING: [Synth 8-7129] Port pc[22] in module register_bank is either unconnected or has no load
WARNING: [Synth 8-7129] Port pc[21] in module register_bank is either unconnected or has no load
WARNING: [Synth 8-7129] Port pc[20] in module register_bank is either unconnected or has no load
WARNING: [Synth 8-7129] Port pc[19] in module register_bank is either unconnected or has no load
WARNING: [Synth 8-7129] Port pc[18] in module register_bank is either unconnected or has no load
WARNING: [Synth 8-7129] Port pc[17] in module register_bank is either unconnected or has no load
WARNING: [Synth 8-7129] Port pc[16] in module register_bank is either unconnected or has no load
WARNING: [Synth 8-7129] Port pc[15] in module register_bank is either unconnected or has no load
WARNING: [Synth 8-7129] Port pc[14] in module register_bank is either unconnected or has no load
WARNING: [Synth 8-7129] Port pc[13] in module register_bank is either unconnected or has no load
WARNING: [Synth 8-7129] Port pc[12] in module register_bank is either unconnected or has no load
WARNING: [Synth 8-7129] Port pc[11] in module register_bank is either unconnected or has no load
WARNING: [Synth 8-7129] Port pc[10] in module register_bank is either unconnected or has no load
WARNING: [Synth 8-7129] Port pc[9] in module register_bank is either unconnected or has no load
WARNING: [Synth 8-7129] Port pc[8] in module register_bank is either unconnected or has no load
WARNING: [Synth 8-7129] Port pc[7] in module register_bank is either unconnected or has no load
WARNING: [Synth 8-7129] Port pc[6] in module register_bank is either unconnected or has no load
WARNING: [Synth 8-7129] Port pc[5] in module register_bank is either unconnected or has no load
WARNING: [Synth 8-7129] Port pc[4] in module register_bank is either unconnected or has no load
WARNING: [Synth 8-7129] Port pc[3] in module register_bank is either unconnected or has no load
WARNING: [Synth 8-7129] Port pc[2] in module register_bank is either unconnected or has no load
WARNING: [Synth 8-7129] Port pc[1] in module register_bank is either unconnected or has no load
WARNING: [Synth 8-7129] Port pc[0] in module register_bank is either unconnected or has no load
WARNING: [Synth 8-7129] Port reset in module ALU is either unconnected or has no load
WARNING: [Synth 8-7129] Port rdst[4] in module ALU is either unconnected or has no load
WARNING: [Synth 8-7129] Port rdst[3] in module ALU is either unconnected or has no load
WARNING: [Synth 8-7129] Port rdst[2] in module ALU is either unconnected or has no load
WARNING: [Synth 8-7129] Port rdst[1] in module ALU is either unconnected or has no load
WARNING: [Synth 8-7129] Port rdst[0] in module ALU is either unconnected or has no load
WARNING: [Synth 8-7129] Port rs1[4] in module ALU is either unconnected or has no load
WARNING: [Synth 8-7129] Port rs1[3] in module ALU is either unconnected or has no load
WARNING: [Synth 8-7129] Port rs1[2] in module ALU is either unconnected or has no load
WARNING: [Synth 8-7129] Port rs1[1] in module ALU is either unconnected or has no load
WARNING: [Synth 8-7129] Port rs1[0] in module ALU is either unconnected or has no load
WARNING: [Synth 8-7129] Port rs2[4] in module ALU is either unconnected or has no load
WARNING: [Synth 8-7129] Port rs2[3] in module ALU is either unconnected or has no load
WARNING: [Synth 8-7129] Port rs2[2] in module ALU is either unconnected or has no load
WARNING: [Synth 8-7129] Port rs2[1] in module ALU is either unconnected or has no load
WARNING: [Synth 8-7129] Port rs2[0] in module ALU is either unconnected or has no load
WARNING: [Synth 8-7129] Port immed22[21] in module ALU is either unconnected or has no load
WARNING: [Synth 8-7129] Port immed22[20] in module ALU is either unconnected or has no load
WARNING: [Synth 8-7129] Port immed22[19] in module ALU is either unconnected or has no load
WARNING: [Synth 8-7129] Port immed22[18] in module ALU is either unconnected or has no load
WARNING: [Synth 8-7129] Port immed22[17] in module ALU is either unconnected or has no load
WARNING: [Synth 8-7129] Port immed22[16] in module ALU is either unconnected or has no load
WARNING: [Synth 8-7129] Port immed22[15] in module ALU is either unconnected or has no load
WARNING: [Synth 8-7129] Port immed22[14] in module ALU is either unconnected or has no load
WARNING: [Synth 8-7129] Port immed22[13] in module ALU is either unconnected or has no load
WARNING: [Synth 8-7129] Port immed22[12] in module ALU is either unconnected or has no load
WARNING: [Synth 8-7129] Port immed22[11] in module ALU is either unconnected or has no load
WARNING: [Synth 8-7129] Port immed22[10] in module ALU is either unconnected or has no load
WARNING: [Synth 8-7129] Port immed22[9] in module ALU is either unconnected or has no load
WARNING: [Synth 8-7129] Port immed22[8] in module ALU is either unconnected or has no load
WARNING: [Synth 8-7129] Port immed22[7] in module ALU is either unconnected or has no load
WARNING: [Synth 8-7129] Port immed22[6] in module ALU is either unconnected or has no load
WARNING: [Synth 8-7129] Port immed22[5] in module ALU is either unconnected or has no load
WARNING: [Synth 8-7129] Port immed22[4] in module ALU is either unconnected or has no load
WARNING: [Synth 8-7129] Port immed22[3] in module ALU is either unconnected or has no load
WARNING: [Synth 8-7129] Port immed22[2] in module ALU is either unconnected or has no load
WARNING: [Synth 8-7129] Port immed22[1] in module ALU is either unconnected or has no load
WARNING: [Synth 8-7129] Port immed22[0] in module ALU is either unconnected or has no load
WARNING: [Synth 8-7129] Port immed17[16] in module ALU is either unconnected or has no load
WARNING: [Synth 8-7129] Port immed17[15] in module ALU is either unconnected or has no load
WARNING: [Synth 8-7129] Port immed17[14] in module ALU is either unconnected or has no load
WARNING: [Synth 8-7129] Port immed17[13] in module ALU is either unconnected or has no load
WARNING: [Synth 8-7129] Port immed17[12] in module ALU is either unconnected or has no load
WARNING: [Synth 8-7129] Port immed17[11] in module ALU is either unconnected or has no load
WARNING: [Synth 8-7129] Port immed17[10] in module ALU is either unconnected or has no load
INFO: [Common 17-14] Message 'Synth 8-7129' appears 100 times and further instances of the messages will be disabled. Use the Tcl command set_msg_config to change the current settings.
---------------------------------------------------------------------------------
Finished RTL Elaboration : Time (s): cpu = 00:00:05 ; elapsed = 00:00:06 . Memory (MB): peak = 2898.285 ; gain = 456.707 ; free physical = 133 ; free virtual = 3900
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:05 ; elapsed = 00:00:06 . Memory (MB): peak = 2916.098 ; gain = 474.520 ; free physical = 132 ; free virtual = 3899
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 1 : Time (s): cpu = 00:00:05 ; elapsed = 00:00:06 . Memory (MB): peak = 2916.098 ; gain = 474.520 ; free physical = 132 ; free virtual = 3899
---------------------------------------------------------------------------------
Netlist sorting complete. Time (s): cpu = 00:00:00.06 ; elapsed = 00:00:00.06 . Memory (MB): peak = 2916.098 ; gain = 0.000 ; free physical = 132 ; free virtual = 3899
INFO: [Project 1-570] Preparing netlist for logic optimization

Processing XDC Constraints
Initializing timing engine
Parsing XDC File [/home/afonso/vivadoprojects/aula/aula.srcs/constrs_1/new/constraints.xdc]
Finished Parsing XDC File [/home/afonso/vivadoprojects/aula/aula.srcs/constrs_1/new/constraints.xdc]
INFO: [Project 1-236] Implementation specific constraints were found while reading constraint file [/home/afonso/vivadoprojects/aula/aula.srcs/constrs_1/new/constraints.xdc]. These constraints will be ignored for synthesis but will be used in implementation. Impacted constraints are listed in the file [.Xil/top_propImpl.xdc].
Resolution: To avoid this warning, move constraints listed in [.Xil/top_propImpl.xdc] to another XDC file and exclude this new file from synthesis with the used_in_synthesis property (File Properties dialog in GUI) and re-run elaboration/synthesis.
Completed Processing XDC Constraints

Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 3054.848 ; gain = 0.000 ; free physical = 120 ; free virtual = 3886
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

Constraint Validation Runtime : Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.02 . Memory (MB): peak = 3054.848 ; gain = 0.000 ; free physical = 120 ; free virtual = 3886
INFO: [Designutils 20-5440] No compile time benefit to using incremental synthesis; A full resynthesis will be run
INFO: [Designutils 20-4379] Flow is switching to default flow due to incremental criteria not met. If you would like to alter this behaviour and have the flow terminate instead, please set the following parameter config_implementation {autoIncr.Synth.RejectBehavior Terminate}
---------------------------------------------------------------------------------
Finished Constraint Validation : Time (s): cpu = 00:00:11 ; elapsed = 00:00:11 . Memory (MB): peak = 3054.848 ; gain = 613.270 ; free physical = 132 ; free virtual = 3881
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Loading Part and Timing Information
---------------------------------------------------------------------------------
Loading part: xc7z010clg400-1
---------------------------------------------------------------------------------
Finished Loading Part and Timing Information : Time (s): cpu = 00:00:11 ; elapsed = 00:00:11 . Memory (MB): peak = 3054.848 ; gain = 613.270 ; free physical = 132 ; free virtual = 3881
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Applying 'set_property' XDC Constraints
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished applying 'set_property' XDC Constraints : Time (s): cpu = 00:00:11 ; elapsed = 00:00:11 . Memory (MB): peak = 3054.848 ; gain = 613.270 ; free physical = 132 ; free virtual = 3880
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 2 : Time (s): cpu = 00:00:11 ; elapsed = 00:00:12 . Memory (MB): peak = 3054.848 ; gain = 613.270 ; free physical = 129 ; free virtual = 3879
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start RTL Component Statistics 
---------------------------------------------------------------------------------
Detailed RTL Component Info : 
+---Adders : 
	   2 Input   33 Bit       Adders := 1     
	   3 Input   33 Bit       Adders := 2     
	   2 Input   32 Bit       Adders := 3     
+---XORs : 
	   2 Input     33 Bit         XORs := 2     
+---Registers : 
	               33 Bit    Registers := 1     
	               32 Bit    Registers := 3     
	                5 Bit    Registers := 1     
+---RAMs : 
	             1024 Bit	(32 X 32 bit)          RAMs := 1     
+---Muxes : 
	   2 Input   33 Bit        Muxes := 3     
	   2 Input   32 Bit        Muxes := 4     
	  21 Input    5 Bit        Muxes := 1     
	   2 Input    1 Bit        Muxes := 8     
	  10 Input    1 Bit        Muxes := 1     
---------------------------------------------------------------------------------
Finished RTL Component Statistics 
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Part Resource Summary
---------------------------------------------------------------------------------
Part Resources:
DSPs: 80 (col length:40)
BRAMs: 120 (col length: RAMB18 40 RAMB36 20)
---------------------------------------------------------------------------------
Finished Part Resource Summary
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Cross Boundary and Area Optimization
---------------------------------------------------------------------------------
WARNING: [Synth 8-7080] Parallel synthesis criteria is not met
---------------------------------------------------------------------------------
Finished Cross Boundary and Area Optimization : Time (s): cpu = 00:00:12 ; elapsed = 00:00:13 . Memory (MB): peak = 3054.848 ; gain = 613.270 ; free physical = 123 ; free virtual = 3877
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start ROM, RAM, DSP, Shift Register and Retiming Reporting
---------------------------------------------------------------------------------

Distributed RAM: Preliminary Mapping Report (see note below)
+------------+-----------------------------+-----------+----------------------+--------------+
|Module Name | RTL Object                  | Inference | Size (Depth x Width) | Primitives   | 
+------------+-----------------------------+-----------+----------------------+--------------+
|top         | register_bank/registerb_reg | Implied   | 32 x 32              | RAM32M x 12  | 
+------------+-----------------------------+-----------+----------------------+--------------+

Note: The table above is a preliminary report that shows the Distributed RAMs at the current stage of the synthesis flow. Some Distributed RAMs may be reimplemented as non Distributed RAM primitives later in the synthesis flow. Multiple instantiated RAMs are reported only once.
---------------------------------------------------------------------------------
Finished ROM, RAM, DSP, Shift Register and Retiming Reporting
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Applying XDC Timing Constraints
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Applying XDC Timing Constraints : Time (s): cpu = 00:00:16 ; elapsed = 00:00:17 . Memory (MB): peak = 3054.848 ; gain = 613.270 ; free physical = 123 ; free virtual = 3877
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Timing Optimization
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Timing Optimization : Time (s): cpu = 00:00:16 ; elapsed = 00:00:17 . Memory (MB): peak = 3054.848 ; gain = 613.270 ; free physical = 123 ; free virtual = 3877
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start ROM, RAM, DSP, Shift Register and Retiming Reporting
---------------------------------------------------------------------------------

Distributed RAM: Final Mapping Report
+------------+-----------------------------+-----------+----------------------+--------------+
|Module Name | RTL Object                  | Inference | Size (Depth x Width) | Primitives   | 
+------------+-----------------------------+-----------+----------------------+--------------+
|top         | register_bank/registerb_reg | Implied   | 32 x 32              | RAM32M x 12  | 
+------------+-----------------------------+-----------+----------------------+--------------+

---------------------------------------------------------------------------------
Finished ROM, RAM, DSP, Shift Register and Retiming Reporting
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Technology Mapping
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Technology Mapping : Time (s): cpu = 00:00:16 ; elapsed = 00:00:17 . Memory (MB): peak = 3054.848 ; gain = 613.270 ; free physical = 123 ; free virtual = 3877
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished IO Insertion : Time (s): cpu = 00:00:20 ; elapsed = 00:00:20 . Memory (MB): peak = 3054.848 ; gain = 613.270 ; free physical = 123 ; free virtual = 3876
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Instances
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Instances : Time (s): cpu = 00:00:20 ; elapsed = 00:00:20 . Memory (MB): peak = 3054.848 ; gain = 613.270 ; free physical = 123 ; free virtual = 3876
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Rebuilding User Hierarchy
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Rebuilding User Hierarchy : Time (s): cpu = 00:00:20 ; elapsed = 00:00:20 . Memory (MB): peak = 3054.848 ; gain = 613.270 ; free physical = 123 ; free virtual = 3876
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Ports
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Ports : Time (s): cpu = 00:00:20 ; elapsed = 00:00:20 . Memory (MB): peak = 3054.848 ; gain = 613.270 ; free physical = 123 ; free virtual = 3876
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:20 ; elapsed = 00:00:20 . Memory (MB): peak = 3054.848 ; gain = 613.270 ; free physical = 123 ; free virtual = 3876
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Nets
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Nets : Time (s): cpu = 00:00:20 ; elapsed = 00:00:20 . Memory (MB): peak = 3054.848 ; gain = 613.270 ; free physical = 123 ; free virtual = 3876
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Writing Synthesis Report
---------------------------------------------------------------------------------

Report BlackBoxes: 
+-+--------------+----------+
| |BlackBox name |Instances |
+-+--------------+----------+
+-+--------------+----------+

Report Cell Usage: 
+------+---------+------+
|      |Cell     |Count |
+------+---------+------+
|1     |BUFG     |     1|
|2     |CARRY4   |     8|
|3     |LUT4     |     3|
|4     |LUT5     |    33|
|5     |LUT6     |    32|
|6     |RAM32M   |    10|
|7     |RAM32X1D |     4|
|8     |FDRE     |    35|
|9     |FDSE     |     2|
|10    |IBUF     |     2|
|11    |OBUF     |    32|
+------+---------+------+
---------------------------------------------------------------------------------
Finished Writing Synthesis Report : Time (s): cpu = 00:00:20 ; elapsed = 00:00:20 . Memory (MB): peak = 3054.848 ; gain = 613.270 ; free physical = 123 ; free virtual = 3876
---------------------------------------------------------------------------------
Synthesis finished with 0 errors, 0 critical warnings and 1 warnings.
Synthesis Optimization Runtime : Time (s): cpu = 00:00:18 ; elapsed = 00:00:19 . Memory (MB): peak = 3054.848 ; gain = 474.520 ; free physical = 123 ; free virtual = 3876
Synthesis Optimization Complete : Time (s): cpu = 00:00:20 ; elapsed = 00:00:20 . Memory (MB): peak = 3054.848 ; gain = 613.270 ; free physical = 123 ; free virtual = 3876
INFO: [Project 1-571] Translating synthesized netlist
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 3054.848 ; gain = 0.000 ; free physical = 407 ; free virtual = 4161
INFO: [Netlist 29-17] Analyzing 22 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-570] Preparing netlist for logic optimization
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 3054.848 ; gain = 0.000 ; free physical = 407 ; free virtual = 4161
INFO: [Project 1-111] Unisim Transformation Summary:
  A total of 14 instances were transformed.
  RAM32M => RAM32M (RAMD32(x6), RAMS32(x2)): 10 instances
  RAM32X1D => RAM32X1D (RAMD32(x2)): 4 instances

Synth Design complete | Checksum: ad5f0607
INFO: [Common 17-83] Releasing license: Synthesis
42 Infos, 109 Warnings, 0 Critical Warnings and 0 Errors encountered.
synth_design completed successfully
synth_design: Time (s): cpu = 00:00:27 ; elapsed = 00:00:24 . Memory (MB): peak = 3054.848 ; gain = 935.605 ; free physical = 407 ; free virtual = 4161
INFO: [Common 17-2834] synth_design peak Physical Memory [PSS] (MB): overall = 2591.014; main = 2265.673; forked = 375.519
INFO: [Common 17-2834] synth_design peak Virtual Memory [VSS] (MB): overall = 4000.926; main = 3054.852; forked = 978.090
INFO: [Common 17-1381] The checkpoint '/home/afonso/vivadoprojects/aula/aula.runs/synth_1/top.dcp' has been generated.
INFO: [runtcl-4] Executing : report_utilization -file top_utilization_synth.rpt -pb top_utilization_synth.pb
INFO: [Common 17-206] Exiting Vivado at Tue Oct 31 15:13:40 2023...
