#-----------------------------------------------------------
# Vivado v2023.1 (64-bit)
# SW Build 3865809 on Sun May  7 15:04:56 MDT 2023
# IP Build 3864474 on Sun May  7 20:36:21 MDT 2023
# SharedData Build 3865790 on Sun May 07 13:33:03 MDT 2023
# Start of session at: Fri Oct 27 10:58:39 2023
# Process ID: 14038
# Current directory: /home/afonso/vivadoprojects/aula/aula.runs/synth_1
# Command line: vivado -log top.vds -product Vivado -mode batch -messageDb vivado.pb -notrace -source top.tcl
# Log file: /home/afonso/vivadoprojects/aula/aula.runs/synth_1/top.vds
# Journal file: /home/afonso/vivadoprojects/aula/aula.runs/synth_1/vivado.jou
# Running On: afonso-Modern-14-B10MW, OS: Linux, CPU Frequency: 4279.642 MHz, CPU Physical cores: 4, Host memory: 8129 MB
#-----------------------------------------------------------
source top.tcl -notrace
create_project: Time (s): cpu = 00:00:08 ; elapsed = 00:00:09 . Memory (MB): peak = 2095.359 ; gain = 150.992 ; free physical = 131 ; free virtual = 4426
Command: synth_design -top top -part xc7z010clg400-1
Starting synth_design
Attempting to get a license for feature 'Synthesis' and/or device 'xc7z010'
INFO: [Common 17-349] Got license for feature 'Synthesis' and/or device 'xc7z010'
INFO: [Synth 8-7079] Multithreading enabled for synth_design using a maximum of 4 processes.
INFO: [Synth 8-7078] Launching helper process for spawning children vivado processes
INFO: [Synth 8-7075] Helper process launched with PID 14064
INFO: [Synth 8-11241] undeclared symbol 'IMM_OP', assumed default net type 'wire' [/home/afonso/vivadoprojects/aula/aula.srcs/sources_1/new/datapath.v:52]
INFO: [Synth 8-11241] undeclared symbol 'rst', assumed default net type 'wire' [/home/afonso/vivadoprojects/aula/aula.srcs/sources_1/new/datapath.v:54]
INFO: [Synth 8-11241] undeclared symbol 'COND', assumed default net type 'wire' [/home/afonso/vivadoprojects/aula/aula.srcs/sources_1/new/datapath.v:59]
INFO: [Synth 8-11241] undeclared symbol 'IRLoad', assumed default net type 'wire' [/home/afonso/vivadoprojects/aula/aula.srcs/sources_1/new/top.v:33]
INFO: [Synth 8-11241] undeclared symbol 'PCLoad', assumed default net type 'wire' [/home/afonso/vivadoprojects/aula/aula.srcs/sources_1/new/top.v:34]
INFO: [Synth 8-11241] undeclared symbol 'PCinc', assumed default net type 'wire' [/home/afonso/vivadoprojects/aula/aula.srcs/sources_1/new/top.v:43]
INFO: [Synth 8-11241] undeclared symbol 'rdst', assumed default net type 'wire' [/home/afonso/vivadoprojects/aula/aula.srcs/sources_1/new/top.v:45]
INFO: [Synth 8-11241] undeclared symbol 'rs1', assumed default net type 'wire' [/home/afonso/vivadoprojects/aula/aula.srcs/sources_1/new/top.v:46]
INFO: [Synth 8-11241] undeclared symbol 'IMM_op', assumed default net type 'wire' [/home/afonso/vivadoprojects/aula/aula.srcs/sources_1/new/top.v:47]
INFO: [Synth 8-11241] undeclared symbol 'rs2', assumed default net type 'wire' [/home/afonso/vivadoprojects/aula/aula.srcs/sources_1/new/top.v:48]
INFO: [Synth 8-11241] undeclared symbol 'rstore', assumed default net type 'wire' [/home/afonso/vivadoprojects/aula/aula.srcs/sources_1/new/top.v:49]
INFO: [Synth 8-11241] undeclared symbol 'immed23', assumed default net type 'wire' [/home/afonso/vivadoprojects/aula/aula.srcs/sources_1/new/top.v:50]
INFO: [Synth 8-11241] undeclared symbol 'immed22', assumed default net type 'wire' [/home/afonso/vivadoprojects/aula/aula.srcs/sources_1/new/top.v:51]
INFO: [Synth 8-11241] undeclared symbol 'immed17', assumed default net type 'wire' [/home/afonso/vivadoprojects/aula/aula.srcs/sources_1/new/top.v:52]
INFO: [Synth 8-11241] undeclared symbol 'immed16', assumed default net type 'wire' [/home/afonso/vivadoprojects/aula/aula.srcs/sources_1/new/top.v:53]
INFO: [Synth 8-11241] undeclared symbol 'cond', assumed default net type 'wire' [/home/afonso/vivadoprojects/aula/aula.srcs/sources_1/new/top.v:54]
---------------------------------------------------------------------------------
Starting Synthesize : Time (s): cpu = 00:00:04 ; elapsed = 00:00:04 . Memory (MB): peak = 2509.809 ; gain = 390.637 ; free physical = 132 ; free virtual = 3756
---------------------------------------------------------------------------------
INFO: [Synth 8-6157] synthesizing module 'top' [/home/afonso/vivadoprojects/aula/aula.srcs/sources_1/new/top.v:22]
INFO: [Synth 8-6157] synthesizing module 'control_unit' [/home/afonso/vivadoprojects/aula/aula.srcs/sources_1/new/control_unit.v:25]
ERROR: [Synth 8-7213] Expression condition using operand 'rst' does not match with the corresponding edges used in event control [/home/afonso/vivadoprojects/aula/aula.srcs/sources_1/new/control_unit.v:60]
ERROR: [Synth 8-462] no clock signal specified in event control [/home/afonso/vivadoprojects/aula/aula.srcs/sources_1/new/control_unit.v:57]
ERROR: [Synth 8-6156] failed synthesizing module 'control_unit' [/home/afonso/vivadoprojects/aula/aula.srcs/sources_1/new/control_unit.v:25]
ERROR: [Synth 8-6156] failed synthesizing module 'top' [/home/afonso/vivadoprojects/aula/aula.srcs/sources_1/new/top.v:22]
---------------------------------------------------------------------------------
Finished Synthesize : Time (s): cpu = 00:00:05 ; elapsed = 00:00:05 . Memory (MB): peak = 2574.777 ; gain = 455.605 ; free physical = 127 ; free virtual = 3694
---------------------------------------------------------------------------------
synthesize failed
INFO: [Common 17-83] Releasing license: Synthesis
23 Infos, 0 Warnings, 0 Critical Warnings and 5 Errors encountered.
synth_design failed
ERROR: [Common 17-69] Command failed: Vivado Synthesis failed
INFO: [Common 17-206] Exiting Vivado at Fri Oct 27 10:59:00 2023...
