#-----------------------------------------------------------
# Vivado v2023.1 (64-bit)
# SW Build 3865809 on Sun May  7 15:04:56 MDT 2023
# IP Build 3864474 on Sun May  7 20:36:21 MDT 2023
# SharedData Build 3865790 on Sun May 07 13:33:03 MDT 2023
# Start of session at: Fri Nov 10 18:48:18 2023
# Process ID: 8564
# Current directory: /home/afonso/vivadoprojects/aula/aula.runs/synth_1
# Command line: vivado -log top.vds -product Vivado -mode batch -messageDb vivado.pb -notrace -source top.tcl
# Log file: /home/afonso/vivadoprojects/aula/aula.runs/synth_1/top.vds
# Journal file: /home/afonso/vivadoprojects/aula/aula.runs/synth_1/vivado.jou
# Running On: afonso-Modern-14-B10MW, OS: Linux, CPU Frequency: 3726.735 MHz, CPU Physical cores: 4, Host memory: 8129 MB
#-----------------------------------------------------------
source top.tcl -notrace
create_project: Time (s): cpu = 00:00:08 ; elapsed = 00:00:08 . Memory (MB): peak = 2095.355 ; gain = 149.992 ; free physical = 139 ; free virtual = 5133
INFO: [IP_Flow 19-234] Refreshing IP repositories
INFO: [IP_Flow 19-1704] No user IP repositories specified
INFO: [IP_Flow 19-2313] Loaded Vivado IP repository '/tools/Xilinx/Vivado/2023.1/data/ip'.
Command: read_checkpoint -auto_incremental -incremental /home/afonso/vivadoprojects/aula/aula.srcs/utils_1/imports/synth_1/top.dcp
INFO: [Vivado 12-5825] Read reference checkpoint from /home/afonso/vivadoprojects/aula/aula.srcs/utils_1/imports/synth_1/top.dcp for incremental synthesis
INFO: [Vivado 12-7989] Please ensure there are no constraint changes
Command: synth_design -top top -part xc7z010clg400-1
Starting synth_design
Attempting to get a license for feature 'Synthesis' and/or device 'xc7z010'
INFO: [Common 17-349] Got license for feature 'Synthesis' and/or device 'xc7z010'
INFO: [Device 21-403] Loading part xc7z010clg400-1
INFO: [Designutils 20-5440] No compile time benefit to using incremental synthesis; A full resynthesis will be run
INFO: [Designutils 20-4379] Flow is switching to default flow due to incremental criteria not met. If you would like to alter this behaviour and have the flow terminate instead, please set the following parameter config_implementation {autoIncr.Synth.RejectBehavior Terminate}
INFO: [Synth 8-7079] Multithreading enabled for synth_design using a maximum of 4 processes.
INFO: [Synth 8-7078] Launching helper process for spawning children vivado processes
INFO: [Synth 8-7075] Helper process launched with PID 8592
INFO: [Synth 8-11241] undeclared symbol 'IRLoad', assumed default net type 'wire' [/home/afonso/vivadoprojects/aula/aula.srcs/sources_1/new/top.v:81]
INFO: [Synth 8-11241] undeclared symbol 'PCinc', assumed default net type 'wire' [/home/afonso/vivadoprojects/aula/aula.srcs/sources_1/new/top.v:82]
INFO: [Synth 8-11241] undeclared symbol 'PCLoad', assumed default net type 'wire' [/home/afonso/vivadoprojects/aula/aula.srcs/sources_1/new/top.v:83]
---------------------------------------------------------------------------------
Starting RTL Elaboration : Time (s): cpu = 00:00:04 ; elapsed = 00:00:04 . Memory (MB): peak = 2829.180 ; gain = 378.801 ; free physical = 122 ; free virtual = 4163
---------------------------------------------------------------------------------
INFO: [Synth 8-6157] synthesizing module 'top' [/home/afonso/vivadoprojects/aula/aula.srcs/sources_1/new/top.v:22]
INFO: [Synth 8-6157] synthesizing module 'control_unit' [/home/afonso/vivadoprojects/aula/aula.srcs/sources_1/new/control_unit.v:25]
INFO: [Synth 8-6155] done synthesizing module 'control_unit' (0#1) [/home/afonso/vivadoprojects/aula/aula.srcs/sources_1/new/control_unit.v:25]
INFO: [Synth 8-6157] synthesizing module 'datapath' [/home/afonso/vivadoprojects/aula/aula.srcs/sources_1/new/datapath.v:5]
INFO: [Synth 8-6155] done synthesizing module 'datapath' (0#1) [/home/afonso/vivadoprojects/aula/aula.srcs/sources_1/new/datapath.v:5]
INFO: [Synth 8-6157] synthesizing module 'ALU' [/home/afonso/vivadoprojects/aula/aula.srcs/sources_1/new/ALU.v:6]
INFO: [Synth 8-6155] done synthesizing module 'ALU' (0#1) [/home/afonso/vivadoprojects/aula/aula.srcs/sources_1/new/ALU.v:6]
WARNING: [Synth 8-7071] port 'op_immed22' of module 'ALU' is unconnected for instance 'arith_logic_unit' [/home/afonso/vivadoprojects/aula/aula.srcs/sources_1/new/top.v:120]
WARNING: [Synth 8-7023] instance 'arith_logic_unit' of module 'ALU' has 28 connections declared, but only 27 given [/home/afonso/vivadoprojects/aula/aula.srcs/sources_1/new/top.v:120]
INFO: [Synth 8-6157] synthesizing module 'register_bank' [/home/afonso/vivadoprojects/aula/aula.srcs/sources_1/new/register_bank.v:4]
INFO: [Synth 8-6155] done synthesizing module 'register_bank' (0#1) [/home/afonso/vivadoprojects/aula/aula.srcs/sources_1/new/register_bank.v:4]
WARNING: [Synth 8-689] width (33) of port connection 'in_data' does not match port width (32) of module 'register_bank' [/home/afonso/vivadoprojects/aula/aula.srcs/sources_1/new/top.v:161]
INFO: [Synth 8-6157] synthesizing module 'Program_Counter' [/home/afonso/vivadoprojects/aula/aula.srcs/sources_1/new/Program_Counter.v:4]
INFO: [Synth 8-6155] done synthesizing module 'Program_Counter' (0#1) [/home/afonso/vivadoprojects/aula/aula.srcs/sources_1/new/Program_Counter.v:4]
INFO: [Synth 8-6157] synthesizing module 'mem' [/home/afonso/vivadoprojects/aula/aula.srcs/sources_1/new/mem.v:4]
INFO: [Synth 8-6155] done synthesizing module 'mem' (0#1) [/home/afonso/vivadoprojects/aula/aula.srcs/sources_1/new/mem.v:4]
INFO: [Synth 8-6157] synthesizing module 'Instruction_Register' [/home/afonso/vivadoprojects/aula/aula.srcs/sources_1/new/Instruction_Register.v:23]
INFO: [Synth 8-6155] done synthesizing module 'Instruction_Register' (0#1) [/home/afonso/vivadoprojects/aula/aula.srcs/sources_1/new/Instruction_Register.v:23]
INFO: [Synth 8-6157] synthesizing module 'memoryAf_wrapper' [/home/afonso/vivadoprojects/aula/aula.srcs/sources_1/imports/hdl/memoryAf_wrapper.v:13]
INFO: [Synth 8-6157] synthesizing module 'memoryAf' [/home/afonso/vivadoprojects/aula/aula.gen/sources_1/bd/memoryAf/synth/memoryAf.v:13]
INFO: [Synth 8-6157] synthesizing module 'memoryAf_axi_bram_ctrl_0_bram_0' [/home/afonso/vivadoprojects/aula/aula.runs/synth_1/.Xil/Vivado-8564-afonso-Modern-14-B10MW/realtime/memoryAf_axi_bram_ctrl_0_bram_0_stub.v:6]
INFO: [Synth 8-6155] done synthesizing module 'memoryAf_axi_bram_ctrl_0_bram_0' (0#1) [/home/afonso/vivadoprojects/aula/aula.runs/synth_1/.Xil/Vivado-8564-afonso-Modern-14-B10MW/realtime/memoryAf_axi_bram_ctrl_0_bram_0_stub.v:6]
WARNING: [Synth 8-7071] port 'douta' of module 'memoryAf_axi_bram_ctrl_0_bram_0' is unconnected for instance 'axi_bram_ctrl_0_bram' [/home/afonso/vivadoprojects/aula/aula.gen/sources_1/bd/memoryAf/synth/memoryAf.v:61]
WARNING: [Synth 8-7023] instance 'axi_bram_ctrl_0_bram' of module 'memoryAf_axi_bram_ctrl_0_bram_0' has 12 connections declared, but only 11 given [/home/afonso/vivadoprojects/aula/aula.gen/sources_1/bd/memoryAf/synth/memoryAf.v:61]
INFO: [Synth 8-6155] done synthesizing module 'memoryAf' (0#1) [/home/afonso/vivadoprojects/aula/aula.gen/sources_1/bd/memoryAf/synth/memoryAf.v:13]
INFO: [Synth 8-6155] done synthesizing module 'memoryAf_wrapper' (0#1) [/home/afonso/vivadoprojects/aula/aula.srcs/sources_1/imports/hdl/memoryAf_wrapper.v:13]
WARNING: [Synth 8-689] width (22) of port connection 'addra_0' does not match port width (7) of module 'memoryAf_wrapper' [/home/afonso/vivadoprojects/aula/aula.srcs/sources_1/new/top.v:200]
WARNING: [Synth 8-689] width (22) of port connection 'addrb_0' does not match port width (7) of module 'memoryAf_wrapper' [/home/afonso/vivadoprojects/aula/aula.srcs/sources_1/new/top.v:201]
WARNING: [Synth 8-689] width (33) of port connection 'dina_0' does not match port width (32) of module 'memoryAf_wrapper' [/home/afonso/vivadoprojects/aula/aula.srcs/sources_1/new/top.v:204]
WARNING: [Synth 8-7071] port 'dinb_0' of module 'memoryAf_wrapper' is unconnected for instance 'memoryAf_wrapper' [/home/afonso/vivadoprojects/aula/aula.srcs/sources_1/new/top.v:199]
WARNING: [Synth 8-7071] port 'web_0' of module 'memoryAf_wrapper' is unconnected for instance 'memoryAf_wrapper' [/home/afonso/vivadoprojects/aula/aula.srcs/sources_1/new/top.v:199]
WARNING: [Synth 8-7023] instance 'memoryAf_wrapper' of module 'memoryAf_wrapper' has 11 connections declared, but only 9 given [/home/afonso/vivadoprojects/aula/aula.srcs/sources_1/new/top.v:199]
INFO: [Synth 8-6155] done synthesizing module 'top' (0#1) [/home/afonso/vivadoprojects/aula/aula.srcs/sources_1/new/top.v:22]
WARNING: [Synth 8-7129] Port clock in module mem is either unconnected or has no load
WARNING: [Synth 8-7129] Port reset in module mem is either unconnected or has no load
WARNING: [Synth 8-7129] Port reset in module register_bank is either unconnected or has no load
WARNING: [Synth 8-7129] Port clock in module ALU is either unconnected or has no load
WARNING: [Synth 8-7129] Port reset in module ALU is either unconnected or has no load
WARNING: [Synth 8-7129] Port opcode[4] in module ALU is either unconnected or has no load
WARNING: [Synth 8-7129] Port opcode[3] in module ALU is either unconnected or has no load
WARNING: [Synth 8-7129] Port opcode[2] in module ALU is either unconnected or has no load
WARNING: [Synth 8-7129] Port opcode[1] in module ALU is either unconnected or has no load
WARNING: [Synth 8-7129] Port opcode[0] in module ALU is either unconnected or has no load
WARNING: [Synth 8-7129] Port rdst[4] in module ALU is either unconnected or has no load
WARNING: [Synth 8-7129] Port rdst[3] in module ALU is either unconnected or has no load
WARNING: [Synth 8-7129] Port rdst[2] in module ALU is either unconnected or has no load
WARNING: [Synth 8-7129] Port rdst[1] in module ALU is either unconnected or has no load
WARNING: [Synth 8-7129] Port rdst[0] in module ALU is either unconnected or has no load
WARNING: [Synth 8-7129] Port rs1[4] in module ALU is either unconnected or has no load
WARNING: [Synth 8-7129] Port rs1[3] in module ALU is either unconnected or has no load
WARNING: [Synth 8-7129] Port rs1[2] in module ALU is either unconnected or has no load
WARNING: [Synth 8-7129] Port rs1[1] in module ALU is either unconnected or has no load
WARNING: [Synth 8-7129] Port rs1[0] in module ALU is either unconnected or has no load
WARNING: [Synth 8-7129] Port rs2[4] in module ALU is either unconnected or has no load
WARNING: [Synth 8-7129] Port rs2[3] in module ALU is either unconnected or has no load
WARNING: [Synth 8-7129] Port rs2[2] in module ALU is either unconnected or has no load
WARNING: [Synth 8-7129] Port rs2[1] in module ALU is either unconnected or has no load
WARNING: [Synth 8-7129] Port rs2[0] in module ALU is either unconnected or has no load
WARNING: [Synth 8-7129] Port immed17[16] in module ALU is either unconnected or has no load
WARNING: [Synth 8-7129] Port immed17[15] in module ALU is either unconnected or has no load
WARNING: [Synth 8-7129] Port immed17[14] in module ALU is either unconnected or has no load
WARNING: [Synth 8-7129] Port immed17[13] in module ALU is either unconnected or has no load
WARNING: [Synth 8-7129] Port immed17[12] in module ALU is either unconnected or has no load
WARNING: [Synth 8-7129] Port immed17[11] in module ALU is either unconnected or has no load
WARNING: [Synth 8-7129] Port immed17[10] in module ALU is either unconnected or has no load
WARNING: [Synth 8-7129] Port immed17[9] in module ALU is either unconnected or has no load
WARNING: [Synth 8-7129] Port immed17[8] in module ALU is either unconnected or has no load
WARNING: [Synth 8-7129] Port immed17[7] in module ALU is either unconnected or has no load
WARNING: [Synth 8-7129] Port immed17[6] in module ALU is either unconnected or has no load
WARNING: [Synth 8-7129] Port immed17[5] in module ALU is either unconnected or has no load
WARNING: [Synth 8-7129] Port immed17[4] in module ALU is either unconnected or has no load
WARNING: [Synth 8-7129] Port immed17[3] in module ALU is either unconnected or has no load
WARNING: [Synth 8-7129] Port immed17[2] in module ALU is either unconnected or has no load
WARNING: [Synth 8-7129] Port immed17[1] in module ALU is either unconnected or has no load
WARNING: [Synth 8-7129] Port immed17[0] in module ALU is either unconnected or has no load
WARNING: [Synth 8-7129] Port cond[3] in module ALU is either unconnected or has no load
WARNING: [Synth 8-7129] Port cond[2] in module ALU is either unconnected or has no load
WARNING: [Synth 8-7129] Port cond[1] in module ALU is either unconnected or has no load
WARNING: [Synth 8-7129] Port cond[0] in module ALU is either unconnected or has no load
WARNING: [Synth 8-7129] Port clock in module datapath is either unconnected or has no load
WARNING: [Synth 8-7129] Port reset in module datapath is either unconnected or has no load
WARNING: [Synth 8-7129] Port IRLoad in module datapath is either unconnected or has no load
WARNING: [Synth 8-7129] Port PCLoad in module datapath is either unconnected or has no load
WARNING: [Synth 8-7129] Port PCinc in module datapath is either unconnected or has no load
---------------------------------------------------------------------------------
Finished RTL Elaboration : Time (s): cpu = 00:00:05 ; elapsed = 00:00:06 . Memory (MB): peak = 2899.117 ; gain = 448.738 ; free physical = 122 ; free virtual = 4065
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:05 ; elapsed = 00:00:06 . Memory (MB): peak = 2916.930 ; gain = 466.551 ; free physical = 120 ; free virtual = 4064
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 1 : Time (s): cpu = 00:00:05 ; elapsed = 00:00:06 . Memory (MB): peak = 2916.930 ; gain = 466.551 ; free physical = 120 ; free virtual = 4064
---------------------------------------------------------------------------------
Netlist sorting complete. Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00 . Memory (MB): peak = 2916.930 ; gain = 0.000 ; free physical = 120 ; free virtual = 4064
INFO: [Project 1-570] Preparing netlist for logic optimization

Processing XDC Constraints
Initializing timing engine
Parsing XDC File [/home/afonso/vivadoprojects/aula/aula.gen/sources_1/bd/memoryAf/ip/memoryAf_axi_bram_ctrl_0_bram_0/memoryAf_axi_bram_ctrl_0_bram_0/memoryAf_axi_bram_ctrl_0_bram_0_in_context.xdc] for cell 'memoryAf_wrapper/memoryAf_i/axi_bram_ctrl_0_bram'
Finished Parsing XDC File [/home/afonso/vivadoprojects/aula/aula.gen/sources_1/bd/memoryAf/ip/memoryAf_axi_bram_ctrl_0_bram_0/memoryAf_axi_bram_ctrl_0_bram_0/memoryAf_axi_bram_ctrl_0_bram_0_in_context.xdc] for cell 'memoryAf_wrapper/memoryAf_i/axi_bram_ctrl_0_bram'
Parsing XDC File [/home/afonso/vivadoprojects/aula/aula.srcs/constrs_1/new/constraints.xdc]
Finished Parsing XDC File [/home/afonso/vivadoprojects/aula/aula.srcs/constrs_1/new/constraints.xdc]
INFO: [Project 1-236] Implementation specific constraints were found while reading constraint file [/home/afonso/vivadoprojects/aula/aula.srcs/constrs_1/new/constraints.xdc]. These constraints will be ignored for synthesis but will be used in implementation. Impacted constraints are listed in the file [.Xil/top_propImpl.xdc].
Resolution: To avoid this warning, move constraints listed in [.Xil/top_propImpl.xdc] to another XDC file and exclude this new file from synthesis with the used_in_synthesis property (File Properties dialog in GUI) and re-run elaboration/synthesis.
Parsing XDC File [/home/afonso/vivadoprojects/aula/aula.runs/synth_1/dont_touch.xdc]
Finished Parsing XDC File [/home/afonso/vivadoprojects/aula/aula.runs/synth_1/dont_touch.xdc]
Completed Processing XDC Constraints

Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 3064.680 ; gain = 0.000 ; free physical = 128 ; free virtual = 4050
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

Constraint Validation Runtime : Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00 . Memory (MB): peak = 3064.680 ; gain = 0.000 ; free physical = 127 ; free virtual = 4050
INFO: [Designutils 20-5440] No compile time benefit to using incremental synthesis; A full resynthesis will be run
INFO: [Designutils 20-4379] Flow is switching to default flow due to incremental criteria not met. If you would like to alter this behaviour and have the flow terminate instead, please set the following parameter config_implementation {autoIncr.Synth.RejectBehavior Terminate}
---------------------------------------------------------------------------------
Finished Constraint Validation : Time (s): cpu = 00:00:10 ; elapsed = 00:00:11 . Memory (MB): peak = 3064.680 ; gain = 614.301 ; free physical = 118 ; free virtual = 4042
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Loading Part and Timing Information
---------------------------------------------------------------------------------
Loading part: xc7z010clg400-1
---------------------------------------------------------------------------------
Finished Loading Part and Timing Information : Time (s): cpu = 00:00:10 ; elapsed = 00:00:11 . Memory (MB): peak = 3064.680 ; gain = 614.301 ; free physical = 118 ; free virtual = 4042
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Applying 'set_property' XDC Constraints
---------------------------------------------------------------------------------
Applied set_property KEEP_HIERARCHY = SOFT for memoryAf_wrapper/memoryAf_i. (constraint file  auto generated constraint).
Applied set_property KEEP_HIERARCHY = SOFT for memoryAf_wrapper/memoryAf_i/axi_bram_ctrl_0_bram. (constraint file  auto generated constraint).
---------------------------------------------------------------------------------
Finished applying 'set_property' XDC Constraints : Time (s): cpu = 00:00:10 ; elapsed = 00:00:11 . Memory (MB): peak = 3064.680 ; gain = 614.301 ; free physical = 118 ; free virtual = 4042
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 2 : Time (s): cpu = 00:00:11 ; elapsed = 00:00:11 . Memory (MB): peak = 3064.680 ; gain = 614.301 ; free physical = 139 ; free virtual = 4047
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start RTL Component Statistics 
---------------------------------------------------------------------------------
Detailed RTL Component Info : 
+---Adders : 
	   2 Input   33 Bit       Adders := 1     
	   3 Input   33 Bit       Adders := 2     
	   3 Input   32 Bit       Adders := 1     
+---XORs : 
	   2 Input     33 Bit         XORs := 2     
+---Registers : 
	               32 Bit    Registers := 1     
	                5 Bit    Registers := 1     
+---Muxes : 
	  15 Input   33 Bit        Muxes := 1     
	   2 Input   32 Bit        Muxes := 2     
	  12 Input   32 Bit        Muxes := 1     
	  22 Input    5 Bit        Muxes := 1     
	   2 Input    1 Bit        Muxes := 20    
---------------------------------------------------------------------------------
Finished RTL Component Statistics 
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Part Resource Summary
---------------------------------------------------------------------------------
Part Resources:
DSPs: 80 (col length:40)
BRAMs: 120 (col length: RAMB18 40 RAMB36 20)
---------------------------------------------------------------------------------
Finished Part Resource Summary
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Cross Boundary and Area Optimization
---------------------------------------------------------------------------------
WARNING: [Synth 8-7080] Parallel synthesis criteria is not met
WARNING: [Synth 8-7129] Port clock in module ALU is either unconnected or has no load
WARNING: [Synth 8-7129] Port reset in module ALU is either unconnected or has no load
WARNING: [Synth 8-7129] Port opcode[4] in module ALU is either unconnected or has no load
WARNING: [Synth 8-7129] Port opcode[3] in module ALU is either unconnected or has no load
WARNING: [Synth 8-7129] Port opcode[2] in module ALU is either unconnected or has no load
WARNING: [Synth 8-7129] Port opcode[1] in module ALU is either unconnected or has no load
WARNING: [Synth 8-7129] Port opcode[0] in module ALU is either unconnected or has no load
WARNING: [Synth 8-7129] Port rdst[4] in module ALU is either unconnected or has no load
WARNING: [Synth 8-7129] Port rdst[3] in module ALU is either unconnected or has no load
WARNING: [Synth 8-7129] Port rdst[2] in module ALU is either unconnected or has no load
WARNING: [Synth 8-7129] Port rdst[1] in module ALU is either unconnected or has no load
WARNING: [Synth 8-7129] Port rdst[0] in module ALU is either unconnected or has no load
WARNING: [Synth 8-7129] Port rs1[4] in module ALU is either unconnected or has no load
WARNING: [Synth 8-7129] Port rs1[3] in module ALU is either unconnected or has no load
WARNING: [Synth 8-7129] Port rs1[2] in module ALU is either unconnected or has no load
WARNING: [Synth 8-7129] Port rs1[1] in module ALU is either unconnected or has no load
WARNING: [Synth 8-7129] Port rs1[0] in module ALU is either unconnected or has no load
WARNING: [Synth 8-7129] Port rs2[4] in module ALU is either unconnected or has no load
WARNING: [Synth 8-7129] Port rs2[3] in module ALU is either unconnected or has no load
WARNING: [Synth 8-7129] Port rs2[2] in module ALU is either unconnected or has no load
WARNING: [Synth 8-7129] Port rs2[1] in module ALU is either unconnected or has no load
WARNING: [Synth 8-7129] Port rs2[0] in module ALU is either unconnected or has no load
WARNING: [Synth 8-7129] Port immed17[16] in module ALU is either unconnected or has no load
WARNING: [Synth 8-7129] Port immed17[15] in module ALU is either unconnected or has no load
WARNING: [Synth 8-7129] Port immed17[14] in module ALU is either unconnected or has no load
WARNING: [Synth 8-7129] Port immed17[13] in module ALU is either unconnected or has no load
WARNING: [Synth 8-7129] Port immed17[12] in module ALU is either unconnected or has no load
WARNING: [Synth 8-7129] Port immed17[11] in module ALU is either unconnected or has no load
WARNING: [Synth 8-7129] Port immed17[10] in module ALU is either unconnected or has no load
WARNING: [Synth 8-7129] Port immed17[9] in module ALU is either unconnected or has no load
WARNING: [Synth 8-7129] Port immed17[8] in module ALU is either unconnected or has no load
WARNING: [Synth 8-7129] Port immed17[7] in module ALU is either unconnected or has no load
WARNING: [Synth 8-7129] Port immed17[6] in module ALU is either unconnected or has no load
WARNING: [Synth 8-7129] Port immed17[5] in module ALU is either unconnected or has no load
WARNING: [Synth 8-7129] Port immed17[4] in module ALU is either unconnected or has no load
WARNING: [Synth 8-7129] Port immed17[3] in module ALU is either unconnected or has no load
WARNING: [Synth 8-7129] Port immed17[2] in module ALU is either unconnected or has no load
WARNING: [Synth 8-7129] Port immed17[1] in module ALU is either unconnected or has no load
WARNING: [Synth 8-7129] Port immed17[0] in module ALU is either unconnected or has no load
WARNING: [Synth 8-7129] Port cond[3] in module ALU is either unconnected or has no load
WARNING: [Synth 8-7129] Port cond[2] in module ALU is either unconnected or has no load
WARNING: [Synth 8-7129] Port cond[1] in module ALU is either unconnected or has no load
WARNING: [Synth 8-7129] Port cond[0] in module ALU is either unconnected or has no load
---------------------------------------------------------------------------------
Finished Cross Boundary and Area Optimization : Time (s): cpu = 00:00:32 ; elapsed = 00:00:33 . Memory (MB): peak = 3064.680 ; gain = 614.301 ; free physical = 162 ; free virtual = 3935
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start ROM, RAM, DSP, Shift Register and Retiming Reporting
---------------------------------------------------------------------------------

Distributed RAM: Preliminary Mapping Report (see note below)
+------------+-----------------------------+-----------+----------------------+--------------+
|Module Name | RTL Object                  | Inference | Size (Depth x Width) | Primitives   | 
+------------+-----------------------------+-----------+----------------------+--------------+
|top         | register_bank/registerb_reg | Implied   | 32 x 32              | RAM32M x 16  | 
+------------+-----------------------------+-----------+----------------------+--------------+

Note: The table above is a preliminary report that shows the Distributed RAMs at the current stage of the synthesis flow. Some Distributed RAMs may be reimplemented as non Distributed RAM primitives later in the synthesis flow. Multiple instantiated RAMs are reported only once.
---------------------------------------------------------------------------------
Finished ROM, RAM, DSP, Shift Register and Retiming Reporting
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Applying XDC Timing Constraints
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Applying XDC Timing Constraints : Time (s): cpu = 00:00:36 ; elapsed = 00:00:37 . Memory (MB): peak = 3064.680 ; gain = 614.301 ; free physical = 153 ; free virtual = 3935
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Timing Optimization
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Timing Optimization : Time (s): cpu = 00:00:36 ; elapsed = 00:00:37 . Memory (MB): peak = 3064.680 ; gain = 614.301 ; free physical = 153 ; free virtual = 3935
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start ROM, RAM, DSP, Shift Register and Retiming Reporting
---------------------------------------------------------------------------------

Distributed RAM: Final Mapping Report
+------------+-----------------------------+-----------+----------------------+--------------+
|Module Name | RTL Object                  | Inference | Size (Depth x Width) | Primitives   | 
+------------+-----------------------------+-----------+----------------------+--------------+
|top         | register_bank/registerb_reg | Implied   | 32 x 32              | RAM32M x 16  | 
+------------+-----------------------------+-----------+----------------------+--------------+

---------------------------------------------------------------------------------
Finished ROM, RAM, DSP, Shift Register and Retiming Reporting
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Technology Mapping
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Technology Mapping : Time (s): cpu = 00:00:36 ; elapsed = 00:00:37 . Memory (MB): peak = 3064.680 ; gain = 614.301 ; free physical = 153 ; free virtual = 3935
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished IO Insertion : Time (s): cpu = 00:00:40 ; elapsed = 00:00:41 . Memory (MB): peak = 3064.680 ; gain = 614.301 ; free physical = 153 ; free virtual = 3936
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Instances
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Instances : Time (s): cpu = 00:00:40 ; elapsed = 00:00:41 . Memory (MB): peak = 3064.680 ; gain = 614.301 ; free physical = 153 ; free virtual = 3936
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Rebuilding User Hierarchy
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Rebuilding User Hierarchy : Time (s): cpu = 00:00:40 ; elapsed = 00:00:41 . Memory (MB): peak = 3064.680 ; gain = 614.301 ; free physical = 153 ; free virtual = 3936
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Ports
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Ports : Time (s): cpu = 00:00:40 ; elapsed = 00:00:41 . Memory (MB): peak = 3064.680 ; gain = 614.301 ; free physical = 153 ; free virtual = 3936
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:40 ; elapsed = 00:00:41 . Memory (MB): peak = 3064.680 ; gain = 614.301 ; free physical = 153 ; free virtual = 3936
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Nets
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Nets : Time (s): cpu = 00:00:40 ; elapsed = 00:00:41 . Memory (MB): peak = 3064.680 ; gain = 614.301 ; free physical = 153 ; free virtual = 3936
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Writing Synthesis Report
---------------------------------------------------------------------------------

Report BlackBoxes: 
+------+--------------------------------+----------+
|      |BlackBox name                   |Instances |
+------+--------------------------------+----------+
|1     |memoryAf_axi_bram_ctrl_0_bram_0 |         1|
+------+--------------------------------+----------+

Report Cell Usage: 
+------+------------------------------+------+
|      |Cell                          |Count |
+------+------------------------------+------+
|1     |memoryAf_axi_bram_ctrl_0_bram |     1|
|2     |BUFG                          |     1|
|3     |CARRY4                        |    38|
|4     |LUT1                          |    17|
|5     |LUT2                          |   140|
|6     |LUT3                          |     6|
|7     |LUT4                          |    16|
|8     |LUT5                          |    77|
|9     |LUT6                          |   222|
|10    |RAM32M                        |    16|
|11    |FDRE                          |    16|
|12    |FDSE                          |     2|
|13    |IBUF                          |     2|
|14    |OBUF                          |     1|
|15    |OBUFT                         |    32|
+------+------------------------------+------+
---------------------------------------------------------------------------------
Finished Writing Synthesis Report : Time (s): cpu = 00:00:40 ; elapsed = 00:00:41 . Memory (MB): peak = 3064.680 ; gain = 614.301 ; free physical = 153 ; free virtual = 3936
---------------------------------------------------------------------------------
Synthesis finished with 0 errors, 0 critical warnings and 44 warnings.
Synthesis Optimization Runtime : Time (s): cpu = 00:00:38 ; elapsed = 00:00:39 . Memory (MB): peak = 3064.680 ; gain = 466.551 ; free physical = 153 ; free virtual = 3936
Synthesis Optimization Complete : Time (s): cpu = 00:00:40 ; elapsed = 00:00:41 . Memory (MB): peak = 3064.680 ; gain = 614.301 ; free physical = 153 ; free virtual = 3936
INFO: [Project 1-571] Translating synthesized netlist
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.01 . Memory (MB): peak = 3064.680 ; gain = 0.000 ; free physical = 145 ; free virtual = 3936
INFO: [Netlist 29-17] Analyzing 54 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-570] Preparing netlist for logic optimization
INFO: [Opt 31-138] Pushed 1 inverter(s) to 16 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 3069.680 ; gain = 0.000 ; free physical = 410 ; free virtual = 4203
INFO: [Project 1-111] Unisim Transformation Summary:
  A total of 16 instances were transformed.
  RAM32M => RAM32M (inverted pins: WCLK) (RAMD32(x6), RAMS32(x2)): 16 instances

Synth Design complete | Checksum: b51b06bb
INFO: [Common 17-83] Releasing license: Synthesis
49 Infos, 106 Warnings, 0 Critical Warnings and 0 Errors encountered.
synth_design completed successfully
synth_design: Time (s): cpu = 00:00:47 ; elapsed = 00:00:45 . Memory (MB): peak = 3069.680 ; gain = 937.637 ; free physical = 410 ; free virtual = 4203
INFO: [Common 17-2834] synth_design peak Physical Memory [PSS] (MB): overall = 2659.202; main = 2348.733; forked = 364.206
INFO: [Common 17-2834] synth_design peak Virtual Memory [VSS] (MB): overall = 4002.883; main = 3069.684; forked = 965.215
INFO: [Common 17-1381] The checkpoint '/home/afonso/vivadoprojects/aula/aula.runs/synth_1/top.dcp' has been generated.
INFO: [runtcl-4] Executing : report_utilization -file top_utilization_synth.rpt -pb top_utilization_synth.pb
INFO: [Common 17-206] Exiting Vivado at Fri Nov 10 18:49:16 2023...
