#-----------------------------------------------------------
# Vivado v2023.1 (64-bit)
# SW Build 3865809 on Sun May  7 15:04:56 MDT 2023
# IP Build 3864474 on Sun May  7 20:36:21 MDT 2023
# SharedData Build 3865790 on Sun May 07 13:33:03 MDT 2023
# Start of session at: Sun Nov 12 19:32:26 2023
# Process ID: 44332
# Current directory: /home/afonso/vivadoprojects/aula/aula.runs/memoryAf_axi_bram_ctrl_0_bram_0_synth_1
# Command line: vivado -log memoryAf_axi_bram_ctrl_0_bram_0.vds -product Vivado -mode batch -messageDb vivado.pb -notrace -source memoryAf_axi_bram_ctrl_0_bram_0.tcl
# Log file: /home/afonso/vivadoprojects/aula/aula.runs/memoryAf_axi_bram_ctrl_0_bram_0_synth_1/memoryAf_axi_bram_ctrl_0_bram_0.vds
# Journal file: /home/afonso/vivadoprojects/aula/aula.runs/memoryAf_axi_bram_ctrl_0_bram_0_synth_1/vivado.jou
# Running On: afonso-Modern-14-B10MW, OS: Linux, CPU Frequency: 3099.852 MHz, CPU Physical cores: 4, Host memory: 8129 MB
#-----------------------------------------------------------
source memoryAf_axi_bram_ctrl_0_bram_0.tcl -notrace
create_project: Time (s): cpu = 00:00:10 ; elapsed = 00:00:10 . Memory (MB): peak = 2095.141 ; gain = 150.992 ; free physical = 128 ; free virtual = 2473
INFO: [IP_Flow 19-6924] IPCACHE: Running cache check for IP inst: memoryAf_axi_bram_ctrl_0_bram_0
Command: synth_design -top memoryAf_axi_bram_ctrl_0_bram_0 -part xc7z010clg400-1 -incremental_mode off -mode out_of_context
Starting synth_design
Attempting to get a license for feature 'Synthesis' and/or device 'xc7z010'
INFO: [Common 17-349] Got license for feature 'Synthesis' and/or device 'xc7z010'
INFO: [Device 21-403] Loading part xc7z010clg400-1
INFO: [Synth 8-7079] Multithreading enabled for synth_design using a maximum of 4 processes.
INFO: [Synth 8-7078] Launching helper process for spawning children vivado processes
INFO: [Synth 8-7075] Helper process launched with PID 44376
---------------------------------------------------------------------------------
Starting RTL Elaboration : Time (s): cpu = 00:00:07 ; elapsed = 00:00:11 . Memory (MB): peak = 2826.965 ; gain = 376.801 ; free physical = 124 ; free virtual = 644
---------------------------------------------------------------------------------
