{
   "ActiveEmotionalView":"Default View",
   "Default View_ScaleFactor":"0.81583",
   "Default View_TopLeft":"-597,1",
   "ExpandedHierarchyInLayout":"",
   "guistr":"# # String gsaved with Nlview 7.5.8 2022-09-21 7111 VDI=41 GEI=38 GUI=JA:10.0 TLS
#  -string -flagsOSRD
preplace port port-id_clka_0 -pg 1 -lvl 0 -x 0 -y 400 -defaultsOSRD
preplace port port-id_clkb_0 -pg 1 -lvl 0 -x 0 -y 520 -defaultsOSRD
preplace port port-id_clka_1 -pg 1 -lvl 0 -x 0 -y 120 -defaultsOSRD
preplace portBus addrb_1 -pg 1 -lvl 0 -x 0 -y 180 -defaultsOSRD
preplace portBus doutb_0 -pg 1 -lvl 2 -x 270 -y 640 -defaultsOSRD
preplace portBus addrb_0 -pg 1 -lvl 0 -x 0 -y 500 -defaultsOSRD
preplace portBus addra_0 -pg 1 -lvl 0 -x 0 -y 380 -defaultsOSRD
preplace portBus addra_1 -pg 1 -lvl 0 -x 0 -y 100 -defaultsOSRD
preplace portBus doutb_1 -pg 1 -lvl 2 -x 270 -y 280 -defaultsOSRD
preplace portBus douta_0 -pg 1 -lvl 2 -x 270 -y 20 -defaultsOSRD
preplace portBus dinb_0 -pg 1 -lvl 0 -x 0 -y 540 -defaultsOSRD
preplace portBus douta_1 -pg 1 -lvl 2 -x 270 -y 300 -defaultsOSRD
preplace portBus dina_0 -pg 1 -lvl 0 -x 0 -y 420 -defaultsOSRD
preplace portBus wea_1 -pg 1 -lvl 0 -x 0 -y 460 -defaultsOSRD
preplace portBus web_0 -pg 1 -lvl 0 -x 0 -y 580 -defaultsOSRD
preplace inst axi_bram_ctrl_0_bram -pg 1 -lvl 1 -x 140 -y 470 -defaultsOSRD
preplace inst blk_mem_gen_0 -pg 1 -lvl 1 -x 140 -y 150 -defaultsOSRD
preplace netloc addra_0_1 1 0 1 NJ 380
preplace netloc addra_1_1 1 0 1 NJ 100
preplace netloc addrb_0_1 1 0 1 NJ 500
preplace netloc addrb_1_1 1 0 1 NJ 180
preplace netloc axi_bram_ctrl_0_bram_douta 1 0 2 30 300 NJ
preplace netloc axi_bram_ctrl_0_bram_doutb 1 0 2 30 640 NJ
preplace netloc blk_mem_gen_0_douta 1 0 2 30 20 NJ
preplace netloc blk_mem_gen_0_doutb 1 0 2 30 280 NJ
preplace netloc clka_0_1 1 0 1 NJ 400
preplace netloc clka_1_1 1 0 1 20 120n
preplace netloc clkb_0_1 1 0 1 NJ 520
preplace netloc dina_0_1 1 0 1 NJ 420
preplace netloc dinb_0_1 1 0 1 NJ 540
preplace netloc wea_1_1 1 0 1 NJ 460
preplace netloc web_0_1 1 0 1 NJ 580
levelinfo -pg 1 0 140 270
pagesize -pg 1 -db -bbox -sgen -150 0 420 660
"
}
{
   "da_bram_cntlr_cnt":"4"
}
