# compile verilog/system verilog design source files
verilog xil_defaultlib  \
"../../../../aula.srcs/sources_1/new/ALU.v" \
"../../../../aula.srcs/sources_1/new/Instruction_Register.v" \
"../../../../aula.srcs/sources_1/new/Program_Counter.v" \
"../../../../aula.srcs/sources_1/new/control_unit.v" \
"../../../../aula.srcs/sources_1/new/datapath.v" \
"../../../../aula.srcs/sources_1/new/mem.v" \
"../../../../aula.srcs/sources_1/new/register_bank.v" \
"../../../../aula.srcs/sources_1/new/top.v" \
"../../../../aula.srcs/sim_1/new/tb_top.v" \

# compile glbl module
verilog xil_defaultlib "glbl.v"

# Do not sort compile order
nosort
