{
   "ActiveEmotionalView":"Default View",
   "Default View_ScaleFactor":"0.735915",
   "Default View_TopLeft":"-670,3",
   "ExpandedHierarchyInLayout":"",
   "guistr":"# # String gsaved with Nlview 7.5.8 2022-09-21 7111 VDI=41 GEI=38 GUI=JA:10.0 TLS
#  -string -flagsOSRD
preplace port port-id_clka_0 -pg 1 -lvl 0 -x 0 -y 940 -defaultsOSRD
preplace portBus dina_0 -pg 1 -lvl 0 -x 0 -y 400 -defaultsOSRD
preplace portBus doutb_0 -pg 1 -lvl 2 -x 290 -y 560 -defaultsOSRD
preplace portBus addrb_0 -pg 1 -lvl 0 -x 0 -y 180 -defaultsOSRD
preplace portBus dina_1 -pg 1 -lvl 0 -x 0 -y 120 -defaultsOSRD
preplace portBus doutb_1 -pg 1 -lvl 2 -x 290 -y 280 -defaultsOSRD
preplace portBus dina_2 -pg 1 -lvl 0 -x 0 -y 960 -defaultsOSRD
preplace portBus doutb_2 -pg 1 -lvl 2 -x 290 -y 1120 -defaultsOSRD
preplace portBus dina_3 -pg 1 -lvl 0 -x 0 -y 680 -defaultsOSRD
preplace portBus doutb_3 -pg 1 -lvl 2 -x 290 -y 840 -defaultsOSRD
preplace portBus wea_0 -pg 1 -lvl 0 -x 0 -y 700 -defaultsOSRD
preplace portBus addra_0 -pg 1 -lvl 0 -x 0 -y 360 -defaultsOSRD
preplace portBus addra_1 -pg 1 -lvl 0 -x 0 -y 80 -defaultsOSRD
preplace portBus addra_2 -pg 1 -lvl 0 -x 0 -y 920 -defaultsOSRD
preplace portBus addra_3 -pg 1 -lvl 0 -x 0 -y 640 -defaultsOSRD
preplace inst blk_mem_gen_0 -pg 1 -lvl 1 -x 160 -y 420 -defaultsOSRD
preplace inst blk_mem_gen_1 -pg 1 -lvl 1 -x 160 -y 140 -defaultsOSRD
preplace inst blk_mem_gen_2 -pg 1 -lvl 1 -x 160 -y 980 -defaultsOSRD
preplace inst blk_mem_gen_3 -pg 1 -lvl 1 -x 160 -y 700 -defaultsOSRD
preplace netloc clka_0_1 1 0 1 20 100n
preplace netloc wea_0_1 1 0 1 40 140n
preplace netloc blk_mem_gen_0_doutb 1 0 2 50 560 NJ
preplace netloc addrb_0_1 1 0 1 30 180n
preplace netloc dina_1_1 1 0 1 NJ 120
preplace netloc blk_mem_gen_1_doutb 1 0 2 50 280 NJ
preplace netloc dina_2_1 1 0 1 NJ 960
preplace netloc blk_mem_gen_2_doutb 1 0 2 50 1120 NJ
preplace netloc dina_3_1 1 0 1 NJ 680
preplace netloc blk_mem_gen_3_doutb 1 0 2 50 840 NJ
preplace netloc addra_0_1 1 0 1 NJ 360
preplace netloc addra_1_1 1 0 1 NJ 80
preplace netloc addra_2_1 1 0 1 NJ 920
preplace netloc addra_3_1 1 0 1 NJ 640
preplace netloc dina_0_1 1 0 1 NJ 400
levelinfo -pg 1 0 160 290
pagesize -pg 1 -db -bbox -sgen -150 0 440 1140
"
}

