#-----------------------------------------------------------
# Vivado v2023.1 (64-bit)
# SW Build 3865809 on Sun May  7 15:04:56 MDT 2023
# IP Build 3864474 on Sun May  7 20:36:21 MDT 2023
# SharedData Build 3865790 on Sun May 07 13:33:03 MDT 2023
# Start of session at: Sun Nov 19 21:47:02 2023
# Process ID: 18669
# Current directory: /home/afonso/vivadoprojects/aula/aula.runs/memoryAf_blk_mem_gen_0_1_synth_1
# Command line: vivado -log memoryAf_blk_mem_gen_0_1.vds -product Vivado -mode batch -messageDb vivado.pb -notrace -source memoryAf_blk_mem_gen_0_1.tcl
# Log file: /home/afonso/vivadoprojects/aula/aula.runs/memoryAf_blk_mem_gen_0_1_synth_1/memoryAf_blk_mem_gen_0_1.vds
# Journal file: /home/afonso/vivadoprojects/aula/aula.runs/memoryAf_blk_mem_gen_0_1_synth_1/vivado.jou
# Running On: afonso-Modern-14-B10MW, OS: Linux, CPU Frequency: 3400.000 MHz, CPU Physical cores: 4, Host memory: 8129 MB
#-----------------------------------------------------------
source memoryAf_blk_mem_gen_0_1.tcl -notrace
create_project: Time (s): cpu = 00:00:09 ; elapsed = 00:00:09 . Memory (MB): peak = 2095.160 ; gain = 149.992 ; free physical = 196 ; free virtual = 2382
INFO: [IP_Flow 19-6924] IPCACHE: Running cache check for IP inst: memoryAf_blk_mem_gen_0_1
Command: synth_design -top memoryAf_blk_mem_gen_0_1 -part xc7z010clg400-1 -incremental_mode off -mode out_of_context
Starting synth_design
Attempting to get a license for feature 'Synthesis' and/or device 'xc7z010'
INFO: [Common 17-349] Got license for feature 'Synthesis' and/or device 'xc7z010'
INFO: [Device 21-403] Loading part xc7z010clg400-1
INFO: [Synth 8-7079] Multithreading enabled for synth_design using a maximum of 4 processes.
INFO: [Synth 8-7078] Launching helper process for spawning children vivado processes
INFO: [Synth 8-7075] Helper process launched with PID 18744
